Repository: CelestiaProject/Celestia
Catalog: po/*.po
Languages: be, bg, it, pt_br, ru, tr, zh_cn

source: Goto surface
be: Перайсьці на паверхню
bg: Отиди до повърхността
it: Vai alla superficie
pt_br: Ir para a superfície
ru: Перейти к поверхности
tr: Yüzeye git
zh_cn: 着陆

source: Alt-azimuth mode enabled
be: Рэжым «Вышыня-Азімут» задзейнічаны
bg: Алт-азимуталният режим е включен
it: Modalità altazimutale abilitata
pt_br: Modo altazimutal ativado
ru: Альт-азимутальный режим включён
tr: İrtifa-azimut modu etkin
zh_cn: 经纬仪模式已开启

source: Alt-azimuth mode disabled
be: Рэжым «Вышыня-Азімут» абязьдзейнены
bg: Алт-азимуталният режим е изключен
it: Modalità altazimutale disabilitata
pt_br: Modo altazimutal desativado
ru: Альт-азимутальный режим отключён
tr: İrtifa-azimut modu devre dışı
zh_cn: 经纬仪模式已关闭

source: Star style: fuzzy points
be: Стыль зорак: размытыя кропкі
bg: Стил на звездите: неясни точки
it: Stile stelle: punti sfocati
pt_br: Forma das estrelas: pontos indistintos
ru: Звёзды как размытые точки
tr: Yıldız stili: bulanık noktalar
zh_cn: 星点渲染：模糊点

source: Star style: points
be: Стыль зорак: кропкі
bg: Стил на звездите: точки
it: Stile stelle: punti
pt_br: Forma das estrelas: pontos
ru: Звёзды как точки
tr: Yıldız stili: noktalar
zh_cn: 星点渲染：点

source: Star style: scaled discs
be: Стыль зорак: маштабаваныя дыскі
bg: Стил на звездите: мащабирани дискове
it: Stile stelle: dischi in scala
pt_br: Forma das estrelas: discos em escala
ru: Звёзды как диски
tr: Yıldız stili: ölçekli diskler
zh_cn: 星点渲染：缩放盘面

source: Star style: point spread function
bg: Стил на звездите: размити точки
pt_br: Forma das estrelas: função de dispersão de ponto

source: Comet tails enabled
be: Хвасты камэт задзейнічаныя
bg: Опашките на кометите са включени
it: Code delle comete abilitate
pt_br: Caudas de cometa ativadas
ru: Хвосты комет включены
tr: Kuyruklu yıldızların kuyrukları etkin
zh_cn: 彗尾渲染已开启

source: Comet tails disabled
be: Хвасты камэт абязьдзейненыя
bg: Опашките на кометите са изключени
it: Code delle comete disabilitate
pt_br: Caudas de cometa desativadas
ru: Хвосты комет отключены
tr: Kuyruklu yıldızların kuyrukları devre dışı
zh_cn: 彗尾渲染已关闭

source: Anti-aliasing enabled
be: Згладжваньне задзейнічана
bg: Изглаждането е включено
it: Anti-aliasing abilitato
pt_br: Anti-aliasing ativado
ru: Режим сглаживания включён
tr: Kenar yumuşatma (anti-aliasing) etkin
zh_cn: 抗锯齿已开启

source: Anti-aliasing disabled
be: Згладжваньне абязьдзейнена
bg: Изглаждането е изключено
it: Marcatori disabilitato
pt_br: Anti-aliasing desativado
ru: Режим сглаживания отключён
tr: Kenar yumuşatma (anti-aliasing) devre dışı
zh_cn: 抗锯齿已关闭

source: Auto-magnitude enabled
be: Аўтаяркасьць задзейнічаная
bg: Автоматичната звездна величина е включена
it: Auto-magnitudine abilitata
pt_br: Magnitude automática ativada
ru: Автонастройка звёздной величины включена
tr: Oto-kadir etkin
zh_cn: 星等自动调节已开启

source: Auto-magnitude disabled
be: Аўтаяркасьць абязьдзейненая
bg: Автоматичната звездна величина е изключена
it: Auto-magnitudine disabilitata
pt_br: Magnitude automática desativada
ru: Автонастройка звёздной величины отключена
tr: Oto-kadir devre dışı
zh_cn: 星等自动调节已关闭

source: Cancel
be: Адмяніць
bg: Отказ
it: Annulla
pt_br: Cancelar
ru: Отмена
tr: İptal
zh_cn: 取消

source: Time and script are paused
be: Час і сцэнар прыпыненыя
bg: Времето и скрипта са спрени
it: Tempo e script sono in pausa
pt_br: Tempo e script estão pausados
ru: Время и сценарий приостановлены
tr: Zaman ve senaryo duraklatıldı
zh_cn: 时间和脚本运行已暂停

source: Time is paused
be: Хада часу прыпыненая
bg: Времето е спряно
it: Tempo in pausa
pt_br: Tempo está pausado
ru: Ход времени приостановлен
tr: Süre durduruldu
zh_cn: 时间已暂停

source: Resume
be: Працяг
bg: Продължи
it: Riparti
pt_br: Retomar
ru: Ход времени возобновлён
tr: Devam
zh_cn: 恢复

source: Star color: Blackbody D65
be: Колер зорак: Чорнае цела D65
bg: Звезден цвят: Чернотелен D65
it: Colore stelle: Corpo Nero D65
pt_br: Cor das estrelas: corpo negro D65
ru: Цвет звёзд: чёрнотельный D65
tr: Yıldız rengi: Siyah cisim D65
zh_cn: 恒星着色：黑体 D65

source: Star color: Blackbody (Solar Whitepoint)
be: Колер зорак: Чорнае цела (Белы пункт Сонца)
bg: Звезден цвят: Чернотелен (Бяла точка от Слънцето)
pt_br: Cor das estrelas: corpo negro (ponto branco solar)
ru: Цвет звёзд: чёрнотельный (точка белого по Солнцу)
zh_cn: 恒星着色：黑体（以太阳为标准百点）

source: Star color: Blackbody (Vega Whitepoint)
be: Колер зорак: Чорнае цела (Белы пункт Вэгі)
bg: Звезден цвят: Чернотелен (Бяла точка от Вега)
pt_br: Cor das estrelas: corpo negro (ponto branco de Vega)
ru: Цвет звёзд: чёрнотельный (точка белого по Веге)
zh_cn: 恒星着色：黑体（以织女一为标准百点）

source: Star color: Classic
be: Колер зорак: Клясычны
bg: Звезден цвят: Класически
pt_br: Cor das estrelas: clássico
ru: Цвет звёзд: устаревший
zh_cn: 恒星着色：经典

source: Light travel time: {:.4f} yr
be: Сьвятло даходзіць за: {:.4f} с.г.
bg: Време за пътуване на светлината: {:.4f} г.
pt_br: Tempo de viagem da luz: {:.4f} anos
ru: Световое запаздывание: {:.4f} л
zh_cn: 光传播时间：{:.4f} yr

source: Light travel time: {} min {:.1f} s
be: Сьвятло даходзіць за: {} хв {:.1f} с
bg: Време за пътуване на светлината: {} м. {:.1f} с.
pt_br: Tempo de viagem da luz: {} min {:.1f} s
ru: Световое запаздывание: {} мин {:.1f} с
zh_cn: 光传播时间：{} min {:.1f} s

source: Light travel time: {} h {} min {:.1f} s
be: Сьвятло даходзіць за: {} гадз {} хв {:.1f} с
bg: Време за пътуване на светлината: {} ч. {} м. {:.1f} с.
pt_br: Tempo de viagem da luz: {} h {} min {:.1f} s
ru: Световое запаздывание: {} ч {} мин {:.1f} с
zh_cn: 光传播时间：{} h {} min {:.1f} s

source: Light travel delay included
be: Час руху сьвятла ўключаецца
bg: Забавянето на светлината е включено
it: Ritardo per il tempo di viaggio della luce incluso
pt_br: Atraso de viagem da luz incluído
ru: Световое запаздывание включено
tr: Işık hızı gecikmesi ekli
zh_cn: 包含光传播时间延迟

source: Light travel delay switched off
be: Затрымка руху сьвятла ня ўлучаная
bg: Забавянето на светлината е изключено
it: Ritardo per il tempo di viaggio della luce eliminato
pt_br: Atraso de viagem da luz desligado
ru: Световое запаздывание отключено
tr: Işık hızı gecikmesi kapalı
zh_cn: 关闭光传播时间延迟

source: Light travel delay ignored
be: Час руху сьвятла ігнаруецца
bg: Забавянето на светлината не се използва
it: Ritardo per il tempo di viaggio della luce ignorato
pt_br: Atraso de viagem da luz ignorado
ru: Световое запаздывание не учитывается
tr: Işık hızı gecikmesi göz ardı ediliyor
zh_cn: 忽略光传播时间延迟

source: Using normal surface textures.
be: Ужываюцца нармальныя тэкстуры паверхняў.
bg: Използване на нормални повърхностни текстури.
it: Mappe di superfici normali in uso.
pt_br: Usando texturas de superfície normais.
ru: Использование карт нормалей.
tr: Normal yüzey dokuları kullanılıyor.
zh_cn: 调用一般表面纹理。

source: Using limit of knowledge surface textures.
be: Ужываюцца тэкстуры паверхняў з абмежаваньнем ведаў.
bg: Използване на ограничени повърхностни текстури.
it: Mappe di superficie al limite della conoscenza in uso.
pt_br: Usando texturas de superfície de limite do conhecimento.
ru: Использование текстур пределов известного.
tr: Sınırlı bilgi yüzey dokularını kullanılıyor.
zh_cn: 调用知识界限表面纹理。

source: Follow
be: Ісьці ўсьлед
bg: Следвай
it: Segui
pt_br: Seguir
ru: Наблюдение
tr: İzle
zh_cn: 跟随

source: Time: Forward
be: Час: наперад
bg: Време: Напред
it: Tempo: avanti
pt_br: Tempo: para a frente
ru: Время: вперёд
tr: Zaman: İleri
zh_cn: 时间：前进

source: Time: Backward
be: Час: назад
bg: Време: Назад
it: Tempo: indietro
pt_br: Tempo: para trás
ru: Время: назад
tr: Zaman: Geri
zh_cn: 时间：后退

source: Time rate: {:.6g}
be: Хуткасьць часу: {:.6g}
bg: Времева ставка: {:.6g}
pt_br: Taxa de tempo: {:.6g}
ru: Множитель времени: {:.6g}
zh_cn: 时间比率：{:.6g}

source: Low res textures
be: Тэкстуры нізкага разрозьненьня
bg: Текстури с ниско качество
it: Trama in bassa risoluzione
pt_br: Texturas de baixa resolução
ru: Текстуры низкого разрешения
tr: Düşük çözünürlüklü dokular
zh_cn: 低分辨率纹理

source: Medium res textures
be: Тэкстуры сярэдняга разрозьненьня
bg: Текстури със средно качество
it: Trama in media risoluzione
pt_br: Texturas de média resolução
ru: Текстуры среднего разрешения
tr: Orta çözünürlüklü dokular
zh_cn: 中分辨率纹理

source: High res textures
be: Тэкстуры высокага разрозьненьня
bg: Текстури с високо качество
it: Trama in alta risoluzione
pt_br: Texturas de alta resolução
ru: Текстуры высокого разрешения
tr: Yüksek çözünürlüklü dokular
zh_cn: 高分辨率纹理

source: Sync Orbit
be: Сынхранізаваць арбіту
bg: Синхронизирай с орбитата
it: Sincronizza l'orbita
pt_br: Órbita Síncrona
ru: Синх. вращение
tr: Yörünge Senkronizasyonu
zh_cn: 同步轨道

source: Lock
be: Захапіць
bg: Заключи
it: Blocca
pt_br: Fixar
ru: Блокировка фазы
tr: Kilitli
zh_cn: 锁定

source: Chase
be: Даганяць
bg: Преследвай
it: Insegui
pt_br: Perseguir
ru: Следовать
tr: Takip
zh_cn: 追逐

source: Magnitude limit: {:.2f}
be: Граніца яркасьці: {:.2f}
bg: Лимит на звездната величина: {:.2f}
pt_br: Limite de magnitude: {:.2f}
ru: Предел звёздной величины: {:.2f}
zh_cn: 极限星等：{:.2f}

source: Auto magnitude limit at 45 degrees: {:.2f}
be: Гранічная аўтаяркасьць пры 45°: {:.2f}
bg: Автоматичен лимит на звездната величина при 45°: {:.2f}
pt_br: Limite de magnitude automática a 45 graus: {:.2f}
ru: Предел автонастройки звёздной величины для 45-градусного поля зрения: {:.2f}
zh_cn: 45 度视野内极限星等自动调节：{:.2f}

source: Ambient light level: {:.2f}
be: Узровень расьсеянага сьвятла: {:.2f}
bg: Яркост на фоновата светлина: {:.2f}
pt_br: Nível de luz ambiente: {:.2f}
ru: Яркость подсветки: {:.2f}
zh_cn: 环境光等级：{:.2f}

source: Light gain: {:3.0f} %
be: Узмацненьне сьвятла: {:3.0f} %
bg: Усилване на светлината: {:3.0f} %
pt_br: Ganho de luz: {:3.0f} %
ru: Яркость галактик: {:3.0f} %
zh_cn: 接收光照：{:3.0f} %

source: View too small to be split
be: Прагляд замалы, каб яго модна было падзяліць
bg: Изгледът е прекалено малък, за да бъде раздвоен
it: Vista troppo piccola per poterla dividere
pt_br: Tela muito pequena para ser dividida
ru: Экран слишком мал для разделения
tr: Görünüm ayırmak için çok küçük
zh_cn: 视窗太小不能再分割

source: Added view
be: Даданы прагляд
bg: Изгледът е добавен
it: Vista aggiunta
pt_br: Tela adicionada
ru: Добавлен экран
tr: Eklenen görünüm
zh_cn: 已增加视窗

source: Error reading configuration file.
be: Памылка чытаньня файла настаўленьняў.
bg: Грешка при четене на конфигурационния файл.
it: Errore di lettura del file di configurazione.
pt_br: Erro ao ler o arquivo de configuração.
ru: Ошибка чтения файла конфигурации.
tr: Yapılandırma dosyası okunurken hata oluştu.
zh_cn: 读取配置文件时出错。

source: Initialization of SPICE library failed.
be: Не ўдалося ініцыялізаваць бібліятэку SPICE.
bg: Създаването на библиотеката SPICE се провали.
it: Inizializzazione della libreria SPICE fallita.
pt_br: Inicialização da biblioteca SPICE falhou.
ru: Ошибка инициализации SPICE библиотеки.
tr: SPICE kütüphanesinin başlatılması başarısız oldu.
zh_cn: Spice 库初始化失败。

source: Cannot read star database.
be: Немагчыма прачытаць базу зорак.
bg: Базата данни със звездите не може да бъде прочетена.
it: Impossibile leggere il database delle stelle.
pt_br: Não é possível ler a base de dados de estrelas.
ru: Ошибка чтения базы данных звёзд.
tr: Yıldız veritabanı okunamıyor
zh_cn: 无法读取星体数据库。

source: Cannot read DSO database.
be: Немагчыма прачытаць базу АГК.
bg: Базата данни с ОДК не може да бъде прочетена.
pt_br: Não é possível ler a base de dados de objetos do céu profundo.
ru: Ошибка чтения базы данных объектов глубокого космоса.
zh_cn: 无法读取 DSO 数据库。

source: Error opening constellation boundaries file {}.
be: Памылка падчас адкрыцьця файлаў зь межамі сузор'яў {}.
bg: Грешка при отваряне на очертанията на съзвездията {}.
it: Errore di apertura del file dei confini delle costellazioni {}.
pt_br: Erro ao abrir o arquivo de limites das constelações {}.
ru: Ошибка открытия файла границ созвездий {}.
tr: {} takımyıldız sınırları dosyası açılırken hata.
zh_cn: 打开星座边界文件 {} 时出错。

source: Failed to initialize renderer
be: Не ўдалося ініцыялізаваць будаўнік
bg: Неуспешно стартиране на възпроизвеждането
it: Inizializzazione del renderer fallita
pt_br: Falha ao inicializar o renderizador
ru: Ошибка инициализации рендеринга
tr: Renderer başlatması başarısız oldu.
zh_cn: 渲染器初始化失败

source: Error loading font; text will not be visible.
be: Памылка загрузкі шрыфта; тэкс ня будзе бачны.
bg: Грешка при зареждане на шрифта, текстът няма да е видим.
it: Errore nel caricamento del font; il testo non sarà visibile.
pt_br: Erro ao carregar a fonte; o texto não será visível.
ru: Ошибка загрузки шрифта; текст не будет отображаться.
tr: Font yükleme hatası; metinler görünmeyecek.
zh_cn: 读取字体时出错，文字将无法显示。

source: Invalid URL
be: Недапушчальны URL
bg: Невалидна връзка
it: URL non valido
pt_br: URL inválido
ru: Недействительный URL
tr: Geçersiz URL
zh_cn: 无效 URL

source: Unable to capture a frame!
be: Не атрымалася захапіць кадр!
bg: Неуспешно прихващане на кадъра!
it: Impossibile registrare un fotogramma!
pt_br: Não foi possível capturar um frame!
ru: Не удалось сделать снимок экрана!
tr: Bir kare yakalanamadı!
zh_cn: 无法捕获当前帧

source: Unsupported image type: {}!
be: Тып відарыса не падтрымліваецца: {}!
bg: Неподдържан формат на изображението: {}!
it: Tipo di immagine non supportata: {}!
pt_br: Tipo de imagem não suportado: {}!
ru: Неподдерживаемый формат изображения: {}!
zh_cn: 不支持的图像格式：{}

source: Error opening asterisms file {}.
be: Памылка адкрыцьця файла астэрызму {}.
bg: Грешка при отваряне на астеризмите {}.
it: Errore di apertura del file degli asterismi {}.
pt_br: Erro ao abrir o arquivo de asterismos {}.
ru: Ошибка открытия файла астеризмов {}.
tr: {} yıldız kümeleri dosyası açılırken hata.
zh_cn: 打开星群文件 {} 时出错。

source: %s Version: %s
be: Вэрсія %s: %s
bg: %s Версия: %s
it: %s Versione: %s
pt_br: Versão %s: %s
ru: %s Версия: %s
tr: %s Sürüm: %s
zh_cn: %s 版本：%s

source: Vendor: %s
be: Пастаўшчык: %s
bg: Доставчик: %s
it: Produttore: %s
pt_br: Fornecedor: %s
ru: Вендор: %s
tr: Satıcı: %s
zh_cn: 制造商：%s

source: Renderer: %s
be: Рэндэрэр: %s
bg: Възпроизвеждане: %s
pt_br: Renderizador: %s
ru: Видеокарта: %s
zh_cn: 渲染器：%s

source: Color component: %s
be: Складнік колера: %s
bg: Цветен компонент: %s
pt_br: Componente de cor: %s
ru: Компонента цвета: %s
zh_cn: 颜色部分：%s

source: Depth component: %s
be: Складнік глыбіні: %s
bg: Дълбочинен компонент: %s
pt_br: Componente de profundidade: %s
ru: Компонента глубины: %s
zh_cn: 深度部分：%s

source: Max simultaneous textures: %s
be: Найбольшая колькасьць тэкстур: %s
bg: Максимален брой текстури едновременно: %s
it: Numero max trame simultanee: %s
pt_br: Máximo de texturas simultâneas: %s
ru: Макс. кол-во текстур: %s
tr: Maksimum eşzamanlı dokular: %s
zh_cn: 最大实时纹理：%s

source: Max texture size: %s
be: Найбольшы памер тэкстуры: %s
bg: Максимален размер на текстурите: %s
it: Dimensione max di trama: %s
pt_br: Tamanho máximo de textura: %s
ru: Макс. размер текстур: %s
tr: Maksimum doku boyutu: %s
zh_cn: 最大纹理尺寸：%s

source: Point size range: %s - %s
be: Дыяпазон памераў пунктаў: %s - %s
bg: Диапазон на размера на точките: %s – %s
it: Gamma della dimensione dei punti: %s - %s
pt_br: Intervalo de tamanho de ponto: %s - %s
ru: Диапазон размеров точек: %s - %s
tr: Nokta boyutu aralığı: %s - %s
zh_cn: 点大小范围：%s - %s

source: Line width range: %s - %s
be: Дыяпазон таўшчынь ліній: %s - %s
bg: Диапазон на широчината на линиите: %s – %s
it: Gamma della dimensione di linea: %s - %s
pt_br: Intervalo de largura de linha: %s - %s
ru: Диапазон толщины линии: %s - %s
tr: Çizgi genişliği aralığı: %s - %s
zh_cn: 线宽范围：%s - %s

source: Point size granularity: %s
be: Крок памераў пунктаў: %s
bg: Гранулация на размера на точките: %s
it: Granularità della dimensione dei punti: %s
pt_br: Granularidade do tamanho de ponto: %s
ru: Шаг изменения размеров точек: %s
tr: Nokta boyutu ayrıntı düzeyi: %s
zh_cn: 点大小颗粒度：%s

source: Max cube map size: %s
be: Найбольшы памер кубічнае мапы: %s
bg: Максимален размер на кубичната карта: %s
it: Dim. max mappa cubica: %s
pt_br: Tamanho máximo de mapa cúbico: %s
ru: Макс. размер кубической карты: %s
tr: Maks. küp eşleme boyutu: %s
zh_cn: 最大立方体贴图尺寸：%s

source: Number of interpolators: %s
be: Колькасьць інтэрпалятараў: %s
bg: Брой на интерполаторите: %s
it: Numero di interpolatori: %s
pt_br: Quantidade de interpoladores: %s
ru: Количество интерполяторов: %s
tr: İnterpolatör sayısı: %s
zh_cn: 插入器数量：%s

source: Max anisotropy filtering: %s
be: Найбольшая анізатропная фільтрацыя: %s
bg: Максимално анизотропно филтриране: %s
it: Massimo filtro anisotropico: %s
pt_br: Filtragem anisotrópica máxima: %s
ru: Макс. фильтрируемая анизотропия: %s
tr: Maks. anizotropi filtreleme: %s
zh_cn: 最大各项异性过滤：%s

source: Mpc
be: Мпк
bg: Мпк
ru: Мпк

source: kpc
be: кпк
bg: кпк
ru: кпк

source: ly
be: с.г.
bg: сг
it: al
pt_br: al
ru: св. л.
tr: ly (ışık yılı)

source: au
be: аа
bg: ае
it: ua
pt_br: ua
ru: а.е.
tr: ab

source: mi
be: міль
bg: ми
ru: (в милях)

source: ft
be: футаў
bg: фт
ru: (в футах)

source: km
be: км
bg: км
ru: км

source: m
be: м
bg: м
ru: м

source: days
be: дзён
bg: дни
it: giorni
pt_br: dias
ru: дн.
tr: gün
zh_cn: 天

source: hours
be: гадзін
bg: часа
it: ore
pt_br: horas
ru: ч.
tr: saat
zh_cn: 时

source: minutes
be: хвіліны
bg: минути
it: minuti
pt_br: minutos
ru: мин.
tr: dakika
zh_cn: 分

source: seconds
be: сэкунды
bg: секунди
it: secondi
pt_br: segundos
ru: сек.
tr: saniye
zh_cn: 秒

source: Rotation period: {} {}
be: Пэрыяд авароту: {} {}
bg: Период на въртене: {} {}
it: Periodo di rotazione: {} {}
pt_br: Período de rotação: {} {}
ru: Период вращения: {} {}
zh_cn: 自转周期：{} {}

source: Mass: {} lb
be: Маса: {} фунтаў
bg: Маса: {} фунта
pt_br: Massa: {} lb
ru: Масса в фунтах: {}
zh_cn: 质量：{} lb

source: Mass: {} kg
be: Маса: {} кг
bg: Маса: {} кг
pt_br: Massa: {} kg
ru: Масса: {} кг
zh_cn: 质量：{} kg

source: Mass: {} Mj
be: Маса: {} Mj
bg: Маса: {} Юп
pt_br: Massa: {} Mj
ru: Масса: {} Mj
zh_cn: 质量：{} Mj

source: Mass: {} Me
be: Маса: {} Me
bg: Маса: {} Зем
pt_br: Massa: {} Me
ru: Масса: {} Me
zh_cn: 质量：{} Me

source: ly/s
be: с.г./с
bg: сг/с
it: al/s
pt_br: al/s
ru: св. л./с
tr: ıy/s

source: AU/s
be: АА/с
bg: АЕ/с
it: UA/s
pt_br: ua/s
ru: а.е./с
tr: AB/s

source: mi/s
be: міль/с
bg: ми/с
ru: (в милях/с)

source: ft/s
be: футаў/с
bg: фт/с
ru: (в футах/с)

source: km/s
be: км/с
bg: км/с
ru: км/с

source: m/s
be: м/с
bg: м/с
ru: м/с

source: Speed: {} {}
be: Хуткасьць: {} {}
bg: Скорост: {} {}
it: Velocità: {} {}
pt_br: Velocidade: {} {}
ru: Скорость: {} {}
zh_cn: 速度：{} {}

source: Apparent diameter: %s
be: Бачны дыямэтар: %s
bg: Видим диаметър: %s
it: Diametro apparente: %s
pt_br: Diâmetro aparente: %s
ru: Угловой размер: %s
tr: Görünür çap: %s
zh_cn: 视直径：%s

source: Dec: {:+d}° {:02d}′ {:.1f}″
be: Сх: {:+d}° {:02d}′ {:.1f}″
bg: δ: {:+d}° {:02d}′ {:.1f}″
zh_cn: 赤纬：{:+d}° {:02d}′ {:.1f}″

source: RA: {}h {:02}m {:.1f}s
be: ПУ: {}гадз {:02}м {:.1f}с
bg: α: {} ч. {:02} м. {:.1f} с.
pt_br: AR: {}h {:02}m {:.1f}s
ru: Прямое восхождение: {}ч {:02}м {:.1f}с
zh_cn: 赤经：{}h {:02}m {:.1f}s

source: Apparent magnitude: {:.1f}
be: Бачная велічыня: {:.1f}
bg: Видима звездна величина: {:.1f}
pt_br: Magnitude aparente: {:.1f}
ru: Видимая звёздная величина: {:.1f}
zh_cn: 视星等：{:.1f}

source: Absolute magnitude: {:.1f}
be: Абсалютная велічыня: {:.1f}
bg: Абсолютна звездна величина: {:.1f}
pt_br: Magnitude absoluta: {:.1f}
ru: Абсолютная звёздная величина: {:.1f}
zh_cn: 绝对星等：{:.1f}

source: Distance: %s
be: Адлегласьць: %s
bg: Разстояние: %s
it: Distanza: %s
pt_br: Distância: %s
ru: Расстояние: %s
tr: Mesafe: %s
zh_cn: 距离：%s

source: Star system barycenter
be: Барыцэнтар сонечнай сыстэмы
bg: Център на масата на звездната система
it: Baricentro del sistema stellare
pt_br: Baricentro do sistema estelar
ru: Центр масс звёздной системы
tr: Yıldız sistemi kütle merkezi
zh_cn: 星系质心

source: Abs (app) mag: {:.2f} ({:.2f})
be: Абс (бач) вел: {:.2f} ({:.2f})
bg: Абс. (видима) величина: {:.2f} ({:.2f})
pt_br: Mag. abs. (apa.): {:.2f} ({:.2f})
ru: Абс. (вид.) зв. величина: {:.2f} ({:.2f})
zh_cn: 绝对（视觉）星等：{:.2f}（{:.2f}）

source: Neutron star
be: Нэўтронная зорка
bg: Неутронна звезда
it: Stella di neutroni
pt_br: Estrela de nêutrons
ru: Нейтронная звезда
tr: Nötron yıldızı
zh_cn: 中子星

source: Black hole
be: Чорная дзірка
bg: Черна дупка
it: Buco nero
pt_br: Buraco negro
ru: Чёрная дыра
tr: Kara delik
zh_cn: 黑洞

source: Class: %s
be: Кляса: %s
bg: Спектрален клас: %s
it: Classe: %s
pt_br: Classe: %s
ru: Класс: %s
tr: Sınıf: %s
zh_cn: 类别：%s

source: Luminosity: {}× Sun
be: Сьвятлівасьць: {} сонечных
bg: Яркост: {}× слънца
pt_br: Luminosidade: {}× Sol

source: Radius: {} Rsun ({})
be: Радыюс: {} сонечных ({})
bg: Радиус: {} сл. рад. ({})
pt_br: Raio: {} Rsol ({})
zh_cn: 半径：{} 倍太阳半径（{}）

source: Radius: {}
be: Радыюс {}
bg: Радиус: {}
it: Raggio: {}
pt_br: Raio: {}
ru: Радиус: {}
zh_cn: 半径：{}

source: Temperature: %s
be: Тэмпэратура: %s K
bg: Температура: %s
it: Temperatura: %s
pt_br: Temperatura: %s
ru: Температура: %s
zh_cn: 温度：%s

source: Planetary system present
be: Наяўная плянэтарная сыстэма
bg: Има планетна система
pt_br: Sistema planetário presente

source: Distance from center: %s
be: Адлегласьць ад цэнтру: %s
bg: Разстояние от центъра: %s
it: Distanza dal centro: %s
pt_br: Distância do centro: %s
ru: Расстояние от центра: %s
tr: Merkezden uzaklık %s
zh_cn: 到中心的距离：%s

source: Radius: %s
be: Радыюс %s
bg: Радиус: %s
it: Raggio: %s
pt_br: Raio: %s
ru: Радиус: %s
tr: Yarıçap: %s
zh_cn: 半径：%s

source: Phase angle: {:.1f}°
be: Фазавы вугал: {:.1f}°
bg: Фазов ъгъл: {:.1f}°
pt_br: Ângulo de fase: {:.1f}°
zh_cn: 相位角：{:.1f}°

source: Equatorial (polar) radii: {} ({})
be: Экватарыяльныя (палярныя) радыюсы: {} ({})
bg: Екваториален (полярен) радиус: {} ({})
pt_br: Raio equatorial (polar): {} ({})

source: Radii: {} × {} × {}
be: Радыюсы: {} × {} × {}
bg: Радиуси: {} × {} × {}
pt_br: Semieixos: {} × {} × {}
zh_cn: 半径：{} × {} × {}

source: Density: {} lb/ft³
be: Шчыльнасьць: {} фунтаў/фут³
bg: Плътност: {} фунта/фт³
pt_br: Densidade: {} lb/ft³
ru: Плотность: {} (в фунтах/фут³)
zh_cn: 密度：{} lb/ft³

source: Density: {} kg/m³
be: Шчыльнасьць: {} кг/м³
bg: Плътност: {} кг/м³
pt_br: Densidade: {} kg/m³
ru: Плотность: {} кг/м³
zh_cn: 密度：{} kg/m³

source: Unknown measurement system {}, fallback to Metric system
be: Невядомая сыстэма мераньня {}, выкарыстоўваем мэтрычную
bg: {} мерни единици са неизвестни, връщане към метрична система
pt_br: Sistema de medidas {} desconhecido, retornado o sistema métrico
ru: Неизвестная система измерения {}, переход на метрическую систему
zh_cn: 未知测量系统 {}，回退到公制系统

source: Failed to get default measurement system {}, fallback to Metric system
be: Не атрымалася атрымаць прадвызначанаю сыстэму мераньня {}, выкарыстоўваем мэтрычную
bg: Неуспешно получаване на {} мерни единици по подразбиране, връщане към метричната система
pt_br: Falha ao obter o sistema de medidas padrão {}, retornado o sistema métrico
ru: Не удалось получить систему измерения по умолчанию {}, переход на метрическую систему
zh_cn: 获取默认测量系统 {} 失败，回退到公制系统

source: FPS: {:.1f}
be: К/С: {:.1f}
bg: ЧКС: {:.1f}

source: Edit Mode
be: Рэжым праўкі
bg: Режим на редактиране
it: Modalità modifica
pt_br: Modo de Edição
ru: Режим правки
tr: Düzenleme Modu
zh_cn: 编辑模式

source: Real time
be: Сапраўдны час
bg: Реално време
it: Tempo reale
pt_br: Tempo real
ru: Прямой ход времени
tr: Gerçek zaman
zh_cn: 实时

source: -Real time
be: -Сапраўдны час
bg: -Реално време
it: -Tempo reale
pt_br: -Tempo real
ru: Обратный ход времени
tr: -Gerçek zaman
zh_cn: -实时

source: Time stopped
be: Хада часу спыненая
bg: Времето е спряно
it: Tempo arrestato
pt_br: Tempo parado
ru: Ход времени остановлен
tr: Zaman durdu
zh_cn: 时间已停止

source: {:.6g} x faster
be: {:.6g} × хутчэй
bg: {:.6g} пъти по-бързо
pt_br: {:.6g} x mais rápido
ru: {:.6g}-кратное ускорение
zh_cn: 加快 {:.6g} 倍

source: {:.6g} x slower
be: {:.6g} × павольней
bg: {:.6g} пъти по-бавно
pt_br: {:.6g} x mais devagar
ru: {:.6g}-кратное замедление
zh_cn: 减慢至 1/{:.6g}
