Repository: CelestiaProject/Celestia
Catalog: po/*.po
Languages: be, bg, it, pt_br, ru, tr, zh_cn

source: DST
bg: ЛЧВ
it: Ora legale
pt_br: Horário de Verão
tr: DST (Yaz saati uy.)
zh_cn: 夏令时

source: STD
bg: СЧВ
it: Ora solare
tr: Yaz saati
zh_cn: 标准时间

source: Invalid InfoURL used in {} definition.
be: Азначэньне {} мае няправільны InfoURL.
bg: Използвана е невалидна информационна връзка в дефиницията {}.
pt_br: InfoURL inválido usado na definição de {}.
zh_cn: 在 {} 中定义使用的信息 URL 无效。

source: Loaded {} deep space objects
be: Загружана {} аб'ектаў глыбокага космасу
bg: Заредени са {} обекта от дълбокия космос
it: Caricati {} oggetti di spazio profondo
pt_br: Carregados {} objetos do céu profundo
ru: Загружено {} объектов глубокого космоса
tr: {} derin uzay cismi yüklendi
zh_cn: 已加载 {} 个深空天体

source: Galaxy (Hubble type: {})
be: Галяктыка (Габлаў тып: {})
bg: Галактика (тип: {})
pt_br: Galáxia (tipo de Hubble: {})

source: Globular (core radius: %4.2f', King concentration: %4.2f)
be: Шаравае скопішча (радыюс ядра: %4.2f', канцэнтрацыя Кінґа: %4.2f)
bg: Кълбовиден (радиус на ядрото: %4.2f', плътност: %4.2f)
it: Ammasso globulare (raggio del nucleo: %4.2f', concentrazione principale: %4.2f)
pt_br: Globular (raio do núcleo: %4.2f', concentração de King: %4.2f)
ru: Шаровое скопление (радиус ядра: %4.2f', плотность: %4.2f)
tr: Küresel (merkezi yarıçap: %4.2f', King konsantrasyonu %4.2f)
zh_cn: 球状星团（核心半径：%4.2f'，King 模型聚度参数：%4.2f）

source: Unknown model format '{}'
be: Невядомы фармат мадэлі '{}'
bg: Неизвестен формат на модела „{}“
pt_br: Formato de modelo desconhecido '{}'
ru: Неизвестный формат модели «{}»
zh_cn: 未知模型格式 “{}”

source: Error loading model '{}'
be: Памылка загрузкі мадэлі {}
bg: Грешка при зареждане на модела „{}“
it: Errore nel caricamento del modello '{}'
pt_br: Erro ao carregar o modelo '{}'
ru: Ошибка при загрузке модели «{}»
zh_cn: 加载模型 “{}” 时出错

source: Model statistics: {} vertices, {} primitives, {} materials ({} unique)
be: Статыстыка мадэлі: {} вяршынь, {} прымітываў, {} матар'ялаў ({} унікальных)
bg: Данни за модела: {} върхове, {} примитиви, {} материали ({} уникални)
it: Statistiche del modello: {} vertici, {} primitivi, {} materiali ({} unici)
pt_br: Estatísticas do modelo: {} vértices, {} primitivos, {} materiais ({} únicos)
ru: Статистика модели: {} вершин, {} примитивов, {} материалов ({} уникальных)
zh_cn: 模型统计数据：{} 顶点，{} 原语，{} 材质（{} 专有）

source: Mesh index {} is higher than VBO count {}!
be: Індэкс мэша {} большы за колькасьць VBO {}!
bg: Индексът на мрежата {} е по-голям от броя на VBO {}!
pt_br: Índice de malha {} é maior do que a quantidade de VBOs {}!
ru: Индекс сетки {} превышает счётчик VBO {}!
zh_cn: 网格索引 {} 高于 VBO 数量 {}

source: Nebula: {}
be: Туманнасьць: {}
bg: Мъглявина: {}
pt_br: Nebulosa: {}

source: Open cluster
be: Адкрытае скопішча
bg: Разсеян куп
it: Ammasso aperto
pt_br: Aglomerado aberto
ru: Рассеянное скопление
tr: Açık küme
zh_cn: 疏散星团

source: Error in .ssc file (line {}): {}
be: Памылка ў фале .ssc (радок {}): {}
bg: Грешка в .ssc файла (линия {}): {}
it: Errore nel file .ssc (linea {}): {}
pt_br: Erro no arquivo .ssc (linha {}): {}
ru: Ошибка в файле .ssc (строка {}): {}
tr: .ssc dosyasında hata (satır {}): {}
zh_cn: .ssc 文件内出错（在第 {} 行）：{}

source: Ring system needs inner and outer radii.
be: Сыстэма кольцаў мусіць мець вонкавы й нутраны радыюсы.
bg: Пръстеновата система се нуждае от вътрешен и външен радиус.
pt_br: Sistema de anéis requer raios interno e externo.
ru: Системе колец нужны внутренний и внешний радиусы.
zh_cn: 光环系统需要内缘半径和外缘半径。

source: parent body '%s' of '%s' not found.
be: бацькоўскае цела «%s» аб'екта «%s» не адшуканае.
bg: основното тяло „%s“ на „%s“ не е намерено.
it: corpo principale '%s' di '%s' non trovato.
pt_br: corpo pai '%s' de '%s' não encontrado.
ru: родитель '%s' объекта '%s' не найден.
tr: ana cisim '%s'nın '%s' bulunamadı.
zh_cn: 找不到“%s”的父级天体“%s”。

source: warning duplicate definition of %s %s
be: заўвага, падвоенае азначэньне %s %s
bg: предупреждение за дублираща се дефиниция на %s %s
it: attenzione, definizione duplicata di %s %s
pt_br: aviso de definição duplicada de %s %s
ru: предупреждение о дубликате определения %s %s
tr: %s çift tanımlama uyarısı %s
zh_cn: 警告：重复定义 %s %s

source: bad alternate surface
be: кепская дадатковая паверхня
bg: неточна алтернативна повърхност
it: superficie alternativa corrotta
pt_br: superfície alternativa inválida
ru: ошибка с альтернативной поверхностью
tr: kötü alternatif yüzey
zh_cn: 可替换表面错误

source: bad location
be: кепскае месца
bg: неточно местоположение
it: luogo errato
pt_br: localização inválida
ru: ошибка с местоположением
tr: kötü konum
zh_cn: 地理位置错误

source: Invalid SemiAxes value for object {}: [{}, {}, {}]
be: Няправільнае значэньне SemiAxes для аб'екта {}: [{}, {}, {}]
bg: Невалидна стойност на полуоста за обекта {}: [{}, {}, {}]
pt_br: Valor inválido de SemiAxes para o objeto {}: [{}, {}, {}]
ru: Недопустимое значение SemiAxes для объекта {}: [{}, {}, {}]
zh_cn: 天体 {}：[{}，{}，{}] 的半长轴值无效

source: Invalid Oblateness value for object {}: {}
be: Няправільнае значэньне Oblateness для аб'екта {}: {}
bg: Невалидна стойност на сплеснатост за обекта {}: {}
pt_br: Valor inválido de Oblateness para o objeto {}: {}
ru: Недопустимое значение Oblateness для объекта {}: {}
zh_cn: 天体 {}：{} 的扁率值无效

source: Incorrect GeomAlbedo value: {}
be: Няправільнае значэньне GeomAlbedo: {}
bg: Неправилна стойност на геометричното албедо: {}
it: GeomAlbedo valore non valido: {}
pt_br: Valor incorreto de GeomAlbedo: {}
ru: Недопустимое значение GeomAlbedo: {}
tr: Yanlış GeomAlbedo değeri: {}
zh_cn: 错误的 GeomAlbedo 值：{}

source: Incorrect SphAlbedo value: {}
be: Няправільнае значэньне SphAlbedo: {}
bg: Неправилна стойност на сферичното албедо: {}
it: SphAlbedo valore non valido: {}
pt_br: Valor incorreto de SphAlbedo: {}
ru: Недопустимое значение SphAlbedo: {}
tr: Yanlış Yansıma değeri: {}
zh_cn: 错误的 SphAlbedo 值：{}

source: Incorrect BondAlbedo value: {}
be: Няправільнае значэньне BondAlbedo: {}
bg: Неправилна стойност на сферичното албедо: {}
it: BondAlbedo valore non valido: {}
pt_br: Valor incorreto de BondAlbedo: {}
ru: Недопустимое значение BondAlbedo: {}
tr: Yanlış BondAlbedo değeri: {}
zh_cn: 错误的 BondAlbedo 值：{}

source: Atmosphere must be an associative array.
be: Atmosphere мусіць быць асацыятыўным масівам.
bg: Атмосферата трябва да е асоциативен масив.
pt_br: Atmosphere deve ser um vetor associativo.
ru: Атмосфера должна быть ассоциативным массивом.
zh_cn: 大气必须是一个关联数组。

source: Rings must be an associative array.
be: Rings мусіць быць асацыятыўным масівам.
bg: Пръстените трябва да са асоциативен масив.
pt_br: Rings deve ser um vetor associativo.
ru: Кольца должны быть ассоциативным массивом.
zh_cn: 光环必须是一个关联数组。

source: Error in .stc file ({}): {}
be: Памылка ў файле .stc ({}): {}
bg: Грешка в .stc файла ({}): {}
pt_br: Erro no arquivo .stc ({}): {}
zh_cn: .stc 文件错误 ({}): {}

source: Warning in .stc file ({}): {}
be: Папярэджаньне ў файле .stc ({}): {}
bg: Предупреждение в .stc файла ({}): {}
pt_br: Aviso no arquivo .stc ({}): {}
zh_cn: .stc 文件警告 ({}): {}

source: unrecognized object type
be: невядомы тып аб’екта
bg: неразпознат формат на обекта
pt_br: tipo de objeto não reconhecido
zh_cn: 无法识别的对象类型

source: invalid catalog number
be: няправільны нумар каталёгу
bg: каталожният номер е невалиден
pt_br: número de catálogo inválido

source: entry missing name and catalog number
be: запіс ня мае назвы й нумару ў каталёґу
bg: името и каталожния номер на записа липсват
pt_br: registro sem nome e número de catálogo
zh_cn: 项目缺少名称和目录序号

source: ignoring SpectralType on Barycenter
be: ігнаруем SpectralType у Barycenter
bg: спектралният клас не се използва за центъра на масата
pt_br: ignorando SpectralType no baricentro
zh_cn: 忽略质心对象的 SpectralType（光谱类型）属性

source: invalid SpectralType
be: няправільны SpectralType
bg: спектралният клас е невалиден
pt_br: SpectralType inválido
zh_cn: 无效的 SpectralType（光谱类型）

source: missing SpectralType on Star
be: адсутнічае SpectralType у Star
bg: спектралният клас на звездата липсва
pt_br: SpectralType ausente na estrela
zh_cn: 恒星缺失 SpectralType（光谱类型）

source: incomplete set of coordinates RA/Dec/Distance specified
be: пазначаны няпоўны набор каардынат ПУ/Сх/Адл
bg: зададена е непълна серия от координати α, δ и разстояние
pt_br: conjunto incompleto de coordenadas RA/Dec/Distance especificado
zh_cn: 指定的 RA/Dec/Distance（赤经/赤纬/距离）坐标组合不完整

source: AbsMag ignored on Barycenter
be: іґнаруем AbsMag у Barycenter
bg: Абсолютната звездна величина не се използва за центъра на масата
pt_br: AbsMag ignorado no baricentro
zh_cn: 忽略质心对象的 AbsMag（绝对星等）属性

source: AppMag ignored on Barycenter
be: іґнаруем AppMag у Barycenter
bg: Видимата звездна величина не се използва за центъра на масата
pt_br: AppMag ignorado no baricentro
zh_cn: 忽略质心对象的 AppMag （视星等）属性

source: Extinction ignored for stars close to the origin
be: Extinction іґнаруецца ў зорак блізкіх да пачатку адліку
bg: Изчезването не се използва за звезди в близост до отправната точка
pt_br: Extinction ignorado para estrelas próximas da origem
zh_cn: 忽略近距离的恒星的 Extinction（消光）属性

source: AppMag ignored when AbsMag is supplied
be: AppMag іґнаруецца калі зададзены AbsMag
bg: Видимата звездна величина не се използва, когато абсолютната звездна величина е налична
pt_br: AppMag ignorado quando AbsMag é fornecido
zh_cn: 存在 AbsMag（绝对星等），忽略 AppMag（视星等）

source: AppMag cannot be used close to the origin
be: AppMag нельга выкарыстоўваць блізка да пачатку адліку
bg: Видимата звездна величина не може да се използва в близост до отправната точка
pt_br: AppMag não pode ser usado próximo da origem
zh_cn: 近距离的天体无法使用 AppMag（视星等）

source: no magnitude defined for star
be: велічыня не пазначаная для зоркі
bg: звездата няма определена звездна величина
pt_br: magnitude não definida para estrela
zh_cn: 没有设置恒星星等

source: Mesh is ignored on Barycenters
be: іґнаруем Mesh у Barycenter
bg: Мрежата не се използва за центъра на масата
pt_br: Mesh é ignorado em baricentros
zh_cn: 忽略质心对象的 Mesh（网格）属性

source: invalid filename in Mesh
be: няправільная назва файла ў Mesh
bg: невалидно име в мрежата
pt_br: nome de arquivo inválido em Mesh
zh_cn: Mesh（网格）属性文件名无效

source: BoloCorrection is ignored on Barycenters
be: іґнаруем BoloCorrection у Barycenter
bg: Болометричната корекция не се използва за центъра на масата
pt_br: BoloCorrection é ignorado em baricentros
zh_cn: 忽略质心对象的 BoloCorrection（热改正）属性

source: Temperature is ignored on Barycenters
be: іґнаруем Temperature у Barycenter
bg: Температурата не се използва за центъра на масата
pt_br: Temperature é ignorado em baricentros
zh_cn: 忽略质心对象的 Temperature（温度）属性

source: Temperature value must be greater than zero
be: Значэньне Temperature мусіць быць большым за нуль
bg: Стойността на температурата трябва да е по-голяма от нула
pt_br: Valor de Temperature deve ser maior que zero
zh_cn: Temperature（温度）属性必须大于 0

source: Texture is ignored on Barycenters
be: іґнаруем Texture у Barycenter
bg: Текстурата не се използва за центъра на масата
pt_br: Texture é ignorado em baricentros
zh_cn: 忽略质心对象的 Texture（纹理）属性

source: invalid filename in Texture
be: няправільная назва файла ў Texture
bg: невалидно име в текстурата
pt_br: nome de arquivo inválido em Texture
zh_cn: Texture（纹理）属性文件名无效

source: SemiAxes is ignored on Barycenters
be: іґнаруем SemiAxes у Barycenter
bg: Полуосите не се използват за центъра на масата
pt_br: SemiAxes é ignorado em baricentros
zh_cn: 忽略质心对象的 SemiAxes（半轴）属性

source: SemiAxes must be greater than zero
be: SemiAxes мусіць быць большым за нуль
bg: Полуосите трябва да са по-големи от нула
pt_br: SemiAxes devem ser maiores que zero
zh_cn: SemiAxes（半轴）属性必须大于 0

source: Radius is ignored on Barycenters
be: іґнаруем Radius у Barycenter
bg: Радиусът не се използва за центъра на масата
pt_br: Radius é ignorado em baricentros
zh_cn: 忽略质心对象的 Radius（半径）属性

source: Radius must be greater than zero
be: Radius мусіць быць большым за нуль
bg: Радиусът трябва да е по-голям от нула
pt_br: Radius deve ser maior que zero
zh_cn: Radius（半径）属性必须大于 0

source: Bad spectral type in star database, star #{}
be: Кепскі спэктральны тып у базе зорак, зорка #{}
bg: Неточен спектрален клас в базата данни със звездите, звезда №{}
it: Tipo spettrale errato nel database delle stelle, stella #{}
pt_br: Tipo espectral inválido na base de dados de estrelas, #{}
ru: Неверный спектральный тип звезды №{}
tr: Yıldız veritabanında kötü tayf türü, yıldız #{}
zh_cn: 恒星数据库中的光谱型错误，恒星 #{}

source: {} stars in binary database
be: {} зорак у двайковай базе
bg: {} звезди в двоичната база данни
it: {} stelle nel database binario
pt_br: {} estrelas na base de dados binária
ru: Звёзд в бинарном каталоге: {}
tr: İkili veritabanında {} yıldız var
zh_cn: {} 恒星在双星数据库中

source: Bad star definition at line {}.
be: Дрэннае азначэньне зоркі ў радку {}.
bg: Неточна дефиниция на звездата в ред {}.
pt_br: Definição inválida de estrela na linha {}.
zh_cn: 错误的恒星描述，行号 {}。

source: Modify requested for nonexistent star.
be: Запатрабавана зьмяненьне няіснай зоркі.
bg: Заявена е промяна за несъществуваща звезда.
pt_br: Modify solicitado para estrela inexistente.
zh_cn: Modify 指向的恒星不存在。

source: Invalid InfoURL
be: Няправільны InfoURL
bg: Невалидна информационна връзка
pt_br: InfoURL inválido
zh_cn: 无效信息 URL

source: Total star count: {}
be: Агульная колькасьць зорак: {}
bg: Общ брой на звездите: {}
it: Numero totale di stelle: {}
pt_br: Quantidade total de estrelas: {}
ru: Общее количество звёзд: {}
tr: Toplam yıldız sayısı: {}
zh_cn: 总计恒星数量：{}

source: ignoring RA/Dec/Distance in favor of Position
be: ПУ/Сх/Адл праіґнараваныя на карысьць Position
bg: α, δ и разстоянието не се използват в полза на позицията
pt_br: ignorando RA/Dec/Distance em favor de Position
zh_cn: 存在 Position（位置属性），忽略 RA/Dec/Distance（赤经/赤纬/距离）属性

source: ignoring orbit for object without OrbitBarycenter
be: іґнаруем арбіту аб’екта без OrbitBarycenter
bg: орбитата на обекта не се използва без орбитален център на масата
pt_br: ignorando órbita para objeto sem OrbitBarycenter
zh_cn: 缺少 OrbitBarycenter（轨道质心）属性，忽略天体轨道

source: no orbit specified for star with OrbitBarycenter
be: арбіта не зададзеная зорцы з OrbitBarycenter
bg: орбитата на звездата с орбитален център на масата не е зададена
pt_br: órbita não especificada para estrela com OrbitBarycenter
zh_cn: 存在 OrbitBarycenter（轨道质心）属性，缺少轨道

source: OrbitBarycenter should be either a string or an integer
be: OrbitBarycenter мусіць быць радком або цэлым лікам
bg: Орбиталният център на масата трябва да бъде низ или цяло число
pt_br: OrbitBarycenter deve ser uma string ou um número inteiro
zh_cn: OrbitBarycenter（轨道质心）属性应为字符串或者整数

source: OrbitBarycenter cycle detected
be: зацыклены OrbitBarycenter
bg: Открита е цикличност на орбиталния център на масата
pt_br: ciclo de OrbitBarycenter detectado
zh_cn: 监测到 OrbitBarycenter（轨道质心）循环

source: OrbitBarycenter refers to nonexistent star
be: OrbitBarycenter спасылаецца на няісную зорку
bg: Орбиталният център на масата се отнася за несъществуваща звезда
pt_br: OrbitBarycenter refere-se a estrela inexistente
zh_cn: OrbitBarycenter（轨道质心）指向不存在的恒星

source: Bad header for cross index
be: Кепскі загаловак для перакрыжаванай спасылкі
bg: Неточна заглавка за кръстосания индекс
it: Intestazione errata per l'indice incrociato
pt_br: Cabeçalho inválido para o índice cruzado
ru: Неверный заголовок для перекрёстного индекса
tr: Çapraz dizin için kötü başlık
zh_cn: 跨索引文件头错误

source: Bad version for cross index
be: Кепская вэрсія для перакрыжаванай спасылкі
bg: Неточна версия за кръстосания индекс
it: Versione errata per l'indice incrociato
pt_br: Versão inválida para o índice cruzado
ru: Неверная версия для перекрёстного индекса
tr: Çapraz dizin için kötü sürüm
zh_cn: 跨索引文件文本错误

source: Loading cross index failed
be: Загрузка перакрыжаваных спасылак пацярпела няўдачу
bg: Зареждането на кръстосания индекс се провали
it: Il caricamento dell'indice incrociato è fallito
pt_br: Falha ao carregar o índice cruzado
ru: Не удалось загрузить перекрёстный индекс
zh_cn: 加载跨索引文件失败

source: Loading cross index failed - unexpected EOF
be: Не атрымалася загрузіць перакрыжаваныя спасылкі - заўчасны канец файла
bg: Зареждането на кръстосания индекс е неуспешно – неочакван край на файла
pt_br: Falha ao carregar o índice cruzado - fim de arquivo inesperado
ru: Не удалось загрузить перекрёстный индекс — неожиданный конец файла
zh_cn: 加载交叉索引失败 - 意外 EOF

source: Creating tiled texture. Width={}, max={}
be: Стварэньне мазаічнай тэкстуры. Шырыня={}, макс={}
bg: Създаване на плочкова текстура. Широчина={}, макс.={}
it: Creazione di trama a mosaico. Larghezza={}, max={}
pt_br: Criando textura ladrilhada. Largura={}, máx={}
ru: Создание мозаичной текстуры. Ширина={}, макс.={}
tr: Karolu doku oluşturuluyor. Genişlik={}, maks={}
zh_cn: 正在创建块纹理。Width={}，max={}

source: Creating ordinary texture: {}x{}
be: Стварэньне звычайнае тэкстуры: {}×{}
bg: Създаване на обикновена текстура: {}х{}
it: Creazione di trama ordinaria: {}x{}
pt_br: Criando textura simples: {}x{}
ru: Создание обычной текстуры: {}x{}
tr: Sıradan doku oluşturuluyor: {}x{}
zh_cn: 正在创建一般纹理：{}×{}

source: Skipping out-of-order samples in {}.
be: Прапушчаю ў {} сэмплы, якія ідуць не па парадку.
bg: Пропускане на неподредените примери в {}.
pt_br: Pulando amostras fora de ordem em {}.
ru: Пропускание неупорядоченных точек траектории в {}.
zh_cn: 跳过 {} 中的失序采样。

source: No samples found in sample file {}.
be: Файл {} ня мае ніякіх сэмплаў.
bg: Няма намерени примери в примерния файл {}.
pt_br: Amostras não encontradas no arquivo {}.
ru: Не найдено точек в файле траектории {}.
zh_cn: 在采样文件 {} 中未找到采样点。

source: Error reading sample file {}.
be: Памылка чытаньня фйла сэмплаў {}.
bg: Грешка при четене на примерния файл {}.
pt_br: Erro ao ler o arquivo de amostras {}.
ru: Ошибка чтения файла траектории {}.
zh_cn: 加载采样文件 {} 时出错。

source: Error opening ASCII sample file {}.
be: Памылка адкрыцьця ASCII-файла сэймплаў {}.
bg: Грешка при отваряне на примерния ASCII файл {}.
pt_br: Erro ao ler o arquivo de amostras ASCII {}.
ru: Ошибка открытия ASCII-файла траектории {}.
zh_cn: 打开 ASCII 采样文件 {} 时出错。

source: Error finding data in ASCII sample file {}.
be: Не адтрымалася знайсьці даньні ў ASCII-файле сэмплаў {}.
bg: Грешка при четене на данните в примерния ASCII файл {}.
pt_br: Erro ao localizar dados no arquivo de amostra ASCII {}.
ru: Ошибка поиска данных в ASCII-файле траектории {}.
zh_cn: 在 ASCII 采样文件 {} 中加载数据时出错。

source: Error reading header of {}.
be: Памылка чытаньня загалоўка {}.
bg: Грешка при четене на заглавката от {}.
it: Errore di lettura intestazione di {}.
pt_br: Erro ao ler o cabeçalho de {}.
ru: Ошибка чтения заголовка у {}.
tr: {} başlığını okurken hata.
zh_cn: 加载标头 “{}” 时出错

source: Bad binary xyzv file {}.
be: Кепскі двайковы файл xyzv {}.
bg: Неточен двоичен xyzv файл {}.
it: File binario {} xyzv invalido.
pt_br: Arquivo xyzv binário inválido {}.
ru: Ошибка с бинарным xyzv файлом {}.
tr: Bozuk ikili xyzv dosyası {}.
zh_cn: 二进制 xyzv 文件 {} 错误。

source: Unsupported byte order {}, expected {} in {}.
be: Парадак байтаў {} не падтрымліваецца, чакаўся {} ў {}.
bg: Неподдържан ред на байтовете {}, очакван {} в {}.
pt_br: Ordem de bytes {} não suportada, esperada {} em {}.
ru: Неподдерживаемый порядок байтов {}, ожидается {} в {}.
zh_cn: 不支持的字节顺序 {}， 在 {} 处应当为 {}。

source: Unsupported digits number {}, expected {} in {}.
be: Колькасьць лічбаў {} не падтрымліваецца, чакалася {} ў {}.
bg: Неподдържан брой числа {}, очакван {} в {}.
pt_br: Quantidade de dígitos {} não suportada, esperados {} em {}.
ru: Неподдерживаемое количество цифр {}, ожидается {} в {}.
zh_cn: 不支持的数字 {}，在 {} 应当为 {}。

source: Invalid record count {} in {}.
be: Няправільная колькасьць запісаў {} у {}.
bg: Невалиден брой на записите {} в {}.
pt_br: Quantidade de registros {} inválida em {}.
ru: Неверное количество записей {} в {}.
zh_cn: 无效的记录数量 {} 于 {}。

source: Error opening binary sample file {}.
be: Памылка адкрыцьця двайковага файла сэймплаў {}.
bg: Грешка при отваряне на двоичния примерен файл {}.
pt_br: Erro ao abrir o arquivo de amostras binário {}.
ru: Ошибка открытия бинарного файла траектории {}.
zh_cn: 打开二进制采样文件 {} 时出错。

source: Could not read XYZV binary file {}.
be: Не атрымалася прачытаць двайковы XYZV-файл {}.
bg: Двоичният файл XYZV не може да бъде прочетен {}.
pt_br: Não foi possível ler o arquivo binário XYZV {}.
ru: Не удалось прочитать бинарный XYZV-файл {}.
zh_cn: 无法读取 XYZV 二进制文件 {}。

source: Skipping {} catalog: {}
be: Абмінаем каталёг "{}": {}
bg: Пропускане на каталога със {}: {}
it: Salto catalogo {}: {}
pt_br: Pulando o catálogo de {}: {}
ru: Пропускается каталог {}: {}
tr: {} kataloğu atlanıyor: {}
zh_cn: 跳过 {} 目录：{}

source: Loading {} catalog: {}
be: Загрузка каталёгу "{}": {}
bg: Зареждане на каталога със {}: {}
it: Caricamento catalogo {}: {}
pt_br: Carregando o catálogo de {}: {}
ru: Загружается каталог {}: {}
tr: {} kataloğu yükleniyor: {}
zh_cn: 正在加载 {} 目录：{}

source: Error reading {} catalog file: {}
be: Памылка чытаньня файла "{}": {}.
bg: Грешка при четене на каталога с {}: {}
it: Errore di lettura del file di catalogo {}: {}
pt_br: Erro ao ler o arquivo de catálogo {}: {}
ru: Ошибка чтения файла каталога {}: {}
zh_cn: 读取 {} 时出错，目录文件：{}

source: Failed to open leapseconds file {}
be: Не атрымалася адкрыць файл высакосных сэкундаў {}
bg: Неуспешно отваряне на файла с високосните секунди {}
pt_br: Falha ao abrir o arquivo de segundos intercalares {}
ru: Не удалось открыть файл дополнительных секунд {}
zh_cn: 打开闰秒文件 {} 失败

source: Failed to parse leapseconds file {}, line {}, column {}
be: Не атрымалася разабраць файл высакосных сэкундаў {}, радок {}, слупок {}
bg: Неуспешен синтактичен анализ на файла с високосните секунди {}, линия {}, колона {}
pt_br: Falha ao processar o arquivo de segundos intercalares {}, linha {}, coluna {}
ru: Не удалось разобрать файл дополнительных секунд {}, строка {}, столбец {}
zh_cn: 解析闰秒文件 {} 出错（行 {}，列 {}）

source: Error reading favorites file {}.
be: Памылка чытаньня файла абранага {}.
bg: Грешка при четене на файла с предпочитани {}.
it: Errore di lettura del file dei preferiti {}.
pt_br: Erro ao ler o arquivo de favoritos {}.
ru: Ошибка чтения файла избранного {}.
tr: Sık kullanılanlar dosyasını okurken hata. {}
zh_cn: 读取收藏文件 {} 失败。

source: Failed to check directory existance for favorites file {}
be: Не атрымалася праверыць існаваньне каталёгу для файла абранага {}
bg: Неуспешна проверка на папката за файла с предпочитани {}
it: Fallito il controllo di esistenza della cartella per il file dei preferiti {}
pt_br: Falha ao verificar a existência do diretório para o arquivo de favoritos {}
ru: Не удалось проверить существование директории для файла избранного {}
tr: Sık kullanılanlar dosyası {} için dizin varlığını kontrol edemedi
zh_cn: 无法确认收藏文件目录存在 {}

source: Failed to create a directory for favorites file {}
be: Не атрымалася стварыць каталёг для файла абранага {}
bg: Неуспешно създаване на папката за файла с предпочитани {}
it: Fallita creazione di una cartella {} per il file dei preferiti
pt_br: Falha ao criar um diretório para o arquivo de favoritos {}
ru: Не удалось создать директорию для файла избранного {}
tr: Sık kullanılanlar dosyası {} için bir dizin oluşturulamadı
zh_cn: 创建收藏文件目录失败 {}

source: Invalid filetype
be: Недапушчальны тып файла
bg: Невалиден файлов формат
it: Tipo di file non valido
pt_br: Tipo de arquivo inválido
ru: Недопустимый тип файла
tr: Geçersiz dosya türü
zh_cn: 无效文件格式

source: Markers enabled
be: Пазнакі задзейнічаныя
bg: Маркерите са включени
it: Marcatori abilitati
pt_br: Marcadores ativados
ru: Метки включены
tr: İşaretleyiciler etkin
zh_cn: 标记已开启

source: Markers disabled
be: Пазнакі абязьдзейненыя
bg: Маркерите са изключени
it: Marcatori disabilitati
pt_br: Marcadores desativados
ru: Метки отключены
tr: İşaretleyiciler devre dışı
zh_cn: 标记已关闭
