Repository: CelestiaProject/Celestia
Catalog: po/*.po
Languages: be, bg, it, pt_br, ru, tr, zh_cn

source: Lossy (H.264)
be: Са стратамі (H.264)
bg: Компресирано (H.264)
it: Compresso (H.264)
pt_br: Com perdas (H.264)
ru: Сжатие по H.264
zh_cn: 有损（H.264）

source: Bitrate:
be: Бітрэйт:
bg: Побитова скорост:
ru: Битрейт:
zh_cn: 比特率：

source: Captured screen shot to clipboard
be: Зрабіць здымак экрана ў буфэр абмену
bg: Изображението е прихванато към клипборда
it: Immagine catturata negli appunti
pt_br: Captura de tela copiada para a área de transferência
ru: Снимок экрана скопирован в буфер обмена
tr: Ekran alıntısı panoya yakalandı
zh_cn: 截取屏幕快照到剪贴板

source: Copied URL
be: Скапіяваны URL
bg: Копирана връзка
it: URL copiato
pt_br: URL copiado
ru: URL скопирован
tr: URL kopyalandı
zh_cn: 已复制 URL

source: Pasting URL
be: Устаўка URL
bg: Поставяне на връзка
it: Incollando URL
pt_br: Colando URL
ru: Вставить URL
tr: URL yapıştırılıyor
zh_cn: 加载 URL

source: Open Script
be: Адкрыць сцэнар
bg: Отвори скрипт
it: Apri Script
pt_br: Abrir Script
ru: Открыть сценарий
tr: Betiği Aç
zh_cn: 打开脚本

source: Celestia Scripts (*.celx *.cel)
be: Сцэнары Celestia (*.celx *.cel)
bg: Скриптове на „Celestia“ (*.celx *.cel)
it: Script Celestia (*.celx *.cel)
pt_br: Scripts do Celestia (*.celx *.cel)
ru: Сценарии Celestia (*.celx *.cel)
tr: Celestia Betikleri (*.celx *.cel)
zh_cn: Celestia 脚本（*.celx *.cel）

source: Celestia Scripts (*.cel)
be: Сцэнары Celestia (*.cel)
bg: Скриптове на „Celestia“ (*.cel)
pt_br: Scripts do Celestia (*.cel)
ru: Сценарии Celestia (*.cel)
zh_cn: Celestia 脚本（*.cel）

source: New bookmark
be: Новая закладка
bg: Нова отметка
it: Nuovo segnalibro
pt_br: Novo favorito
ru: Новая закладка
tr: Yeni yer imi
zh_cn: 新建书签

source: <html><h1>Celestia 1.7.0 </h1><p>Development snapshot, commit <b>%1</b>.</p><p>Built for %2 bit CPU<br>Using %3 %4<br>Built against Qt library: %5<br>NAIF kernels are %7<br>AVIF images are %8<br>Runtime Qt version: %6</p><p>Copyright (C) 2001-2025 by the Celestia Development Team.<br>Celestia is free software. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p><p>Main site: <a href="https://celestiaproject.space/">https://celestiaproject.space/</a><br>Forum: <a href="https://celestiaproject.space/forum/">https://celestiaproject.space/forum/</a><br>GitHub project: <a href="https://github.com/CelestiaProject/Celestia">https://github.com/CelestiaProject/Celestia</a></p></html>
be: <html><h1>Celestia 1.7.0 </h1><p>Вэрсія ў распрацоўцы, каміт <b>%1</b>. </p><p>Пабудаваная для %2-бітавага працэсара.<br>Выкарыстоўваючы %3 %4<br>Пабудаваная зь бібліятэкай Qt: %5<br>Ядры NAIF %7<br>Відарысы AVIF %8<br>Выкарыстоўвае вэрсію Qt: %6</p><p>Аўтарскія правы © 2001-2025 каманда распрацоўкі Celestia.<br>Celestia — вольнае праграмнае забесьпячэньне. Яго можна распаўсюджваць і/або зьмяняць на ўмовах Агульнай грамадзкай ліцэнзіі GNU, апублікаванай Фондам свабоднага праграмнага забесьпячэньня; вэрсіі ліцэнзіі 2 або (на тваё гледзішча) любой пазьнейшай вэрсіі.</p><p>Асноўная пляцоўка: <a href="https://celestiaproject.space/">https://celestiaproject.space/</a><br>Форум: <a href="https://celestiaproject.space/forum/">https://celestiaproject.space/forum/</a><br>Праект GitHub: <a href="https://github.com/CelestiaProject/Celestia">https://github.com/CelestiaProject/Celestia</a></p></html>
bg: <html><h1>„Celestia“ 1.7.0 </h1><p>В процес на разработка, компилация <b>%1</b>.</p><p>За %2 битови процесори<br>Използва %3 %4<br>Създадена с Qt: %5<br>Ядрата NAIF са %7<br>Изображенията AVIF са %8<br>Версия на Qt: %6</p><p>Авторско право (C) 2001-2025, Екипът на „Celestia“.<br>„Celestia“ е безплатен софтуер. Може да се разпространява и/или променя под условията на „GNU General Public License“, който е публикуван от „Фондацията за свободен софтуер“, версия 2 или всяка по-нова версия на Лиценза (по Ваша преценка).</p><p>Сайт: <a href="https://celestiaproject.space/">https://celestiaproject.space/</a><br>Форум: <a href="https://celestiaproject.space/forum/">https://celestiaproject.space/forum/</a><br>„GitHub“: <a href="https://github.com/CelestiaProject/Celestia">https://github.com/CelestiaProject/Celestia</a></p></html>
pt_br: <html><h1>Celestia 1.7.0 </h1><p>Versão de desenvolvimento, commit <b>%1</b>.</p><p>Compilado para CPU de %2 bits<br>Usando %3 %4<br>Compilado com a biblioteca Qt: %5<br>Kernels NAIF %7<br>Imagens AVIF %8<br>Versão de tempo de execução Qt: %6</p><p>Copyright (C) 2001-2025 pela Equipe de Desenvolvimento do Celestia.<br>O Celestia é um software livre. Você pode redistribuí-lo e/ou modificá-lo sob os termos da GNU General Public License conforme publicada pela Free Software Foundation; tanto a versão 2 da licença, quanto (a seu critério) qualquer versão posterior.</p><p>Site principal: <a href="https://celestiaproject.space/">https://celestiaproject.space/</a><br>Fórum: <a href="https://celestiaproject.space/forum/">https://celestiaproject.space/forum/</a><br>Projeto no GitHub: <a href="https://github.com/CelestiaProject/Celestia">https://github.com/CelestiaProject/Celestia</a></p></html>
zh_cn: <html><h1>Celestia 1.7.0 开发快照与提交<b>%1</b>。</p><p>为 %2 bit CPU 构建<br>使用 %3 %4<br>使用 Qt 库 %5<br>NAIF kernels %7<br>AVIF images %8<br>Qt 运行时版本：%6</p><p>Copyright (C) 2001-2025 by the Celestia Development Team.<br>Celestia 是一款自由软件。您可以根据自由软件基金会发布的 GNU 通用公共许可证的条款对其进行再发布和/或修改；无论是许可证的第 2 版，还是（由您选择的）任何后续版本。</p><p>官网主页：<a href="https://celestiaproject.space/">https://celestiaproject.space/</a><br>官方论坛：<a href="https://celestiaproject.space/forum/">https://celestiaproject.space/forum/</a><br>GitHub 代码仓库：<a href="https://github.com/CelestiaProject/Celestia">https://github.com/CelestiaProject/Celestia</a></html>

source: Unknown compiler
be: Невядомы кампілятар
bg: Неизвестен компилатор
it: Compilatore sconosciuto
pt_br: Compilador desconhecido
ru: Неизвестный компилятор
tr: Bilinmeyen derleyici
zh_cn: 未知编译器

source: supported
be: падтрымліваецца
bg: поддържа се
it: supportato
pt_br: com suporte
tr: destekleniyor
zh_cn: 支持

source: not supported
be: не падтрымліваецца
bg: не се поддържа
it: non supportato
pt_br: sem suporte
tr: desteklenmiyor
zh_cn: 不支持

source: About Celestia
be: Пра Celestia
bg: За „Celestia“
it: A proposito di Celestia
pt_br: Sobre o Celestia
ru: О программе
tr: Celestia Hakkında
zh_cn: 关于 Celestia

source: <b>%1 version:</b> %2
be: <b>Вэрсія %1:</b> %2
bg: <b>%1 версия:</b> %2
it: <b>%1 versione:</b> %2
pt_br: <b>Versão %1:</b> %2
ru: <b>%1 версия:</b> %2
tr: <b>%1 sürüm:</b> %2
zh_cn: <b>%1 版本：</b>%2

source: <b>Vendor:</b> %1
be: <b>Пастаўшчык:</b> %1
bg: <b>Доставчик:</b> %1
it: <b>Produttore:</b> %1
pt_br: <b>Fornecedor:</b> %1
ru: <b>Вендор:</b> %1
zh_cn: <b>厂商：</b> %1

source: <b>Renderer:</b> %1
be: <b>Рэндэрэр:</b> %1
bg: <b>Възпроизвеждане:</b> %1
pt_br: <b>Renderizador:</b> %1
ru: <b>Видеокарта:</b> %1
zh_cn: <b>渲染器：</b>%1

source: <b>%1 Version:</b> %2
be: <b>Вэрсія %1: </b> %2
bg: <b>%1 Версия:</b> %2
it: <b>%1 Versione:</b> %2
pt_br: <b>Versão %1:</b> %2
ru: <b>%1 Версия:</b> %2
tr: <b>%1 Sürüm:</b> %2
zh_cn: <b>%1 版本：</b>%2

source: <b>Max simultaneous textures:</b> %1
be: <b>Найбольшая колькасьць тэкстур:</b> %1
bg: <b>Максимален брой текстури едновременно:</b> %1
it: <b>Numero massimo di trame simultanee:</b> %1
pt_br: <b>Máximo de texturas simultâneas:</b> %1
ru: <b>Макс. кол-во текстур:</b> %1
tr: <b>Maksimum eşzamanlı dokular:</b> %1
zh_cn: <b>最大同步纹理</b> %1：

source: <b>Maximum texture size:</b> %1
be: <b>Найбольшы памер тэкстур:</b> %1
bg: <b>Максимален размер на текстурите:</b> %1
it: <b>Grandezza massima di trama:</b> %1
pt_br: <b>Tamanho máximo de textura:</b> %1
ru: <b>Макс. размер текстур:</b> %1
tr: <b>Maksimum doku boyutu:</b> %1
zh_cn: <b>最大纹理尺寸：</b>%1

source: <b>Point size range:</b> %1 - %2
be: <b>Дыяпазон памераў пунктаў:</b> %1 - %2
bg: <b>Диапазон на размера на точките:</b> %1 - %2
it: <b>Gamma della dimensione dei punti:</b> %1 - %2
pt_br: <b>Intervalo de tamanho de ponto:</b> %1 - %2
ru: <b>Диапазон размеров точек:</b> %1 - %2
zh_cn: <b>点大小范围：</b> %1 - %2

source: <b>Point size granularity:</b> %1
be: <b>Крок памераў пунктаў:</b> %1
bg: <b>Гранулация на размера на точките:</b> %1
it: <b>Granularità della dimensione dei punti:</b> %1
pt_br: <b>Granularidade do tamanho de ponto:</b> %1
ru: <b>Шаг изменения размеров точек:</b> %1
tr: <b>Nokta boyutu ayrıntı düzeyi:</b> %1
zh_cn: <b>点大小粒度：</b> %1

source: <b>Max cube map size:</b> %1
be: <b>Найбольшы памер кубічнае мапы:</b> %1
bg: <b>Максимален размер на кубичната карта:</b> %1
it: <b>Dim. max mappa cubica:</b> %1
pt_br: <b>Tamanho máximo de mapa cúbico:</b> %1
ru: <b>Макс. размер кубической карты:</b> %1
tr: <b>Maks. küp haritası boyutu:</b> %1
zh_cn: <b>最大立方体贴图尺寸：</b> %1

source: <b>Number of interpolators:</b> %1
be: <b>Колькасьць інтэрпалятараў:</b> %1
bg: <b>Брой на интерполаторите:</b> %1
it: <b>Numero di interpolatori:</b> %1
pt_br: <b>Quantidade de interpoladores:</b> %1
ru: <b>Количество интерполяторов:</b> %1
tr: <b>Periapsis argümanı:</b> %1
zh_cn: <b>插值数：</b> %1

source: <b>Max anisotropy filtering:</b> %1
be: <b>Найбольшая анізатропная фільтрацыя:</b> %1
bg: <b>Максимално анизотропно филтриране:</b> %1
it: <b>Massimo filtro anisotropico:</b> %1
pt_br: <b>Filtragem anisotrópica máxima:</b> %1
ru: <b>Макс. фильтруемая анизотропия:</b> %1
tr: <b>Maks anizotropi filtreleme:</b> %1
zh_cn: <b>最大各向异性过滤：</b> %1

source: <b>Supported extensions:</b><br>
be: <b>Пашырэньні, якія падтрымліваюцца:</b><br>
bg: <b>Поддържани разширения:</b><br>
it: <b>Estensioni supportate:</b><br>
pt_br: <b>Extensões compatíveis:</b><br>
ru: <b>Поддерживаемые расширения:</b><br>
tr: <b>Desteklenen eklentiler:</b><br>
zh_cn: <b>支持的扩展：</b><br>

source: Renderer Info
be: Зьвесткі пра рэндэрэр
bg: Информация за възпроизвеждането
it: Informazioni Renderer
pt_br: Informações do Renderizador
ru: Информация о видеокарте
tr: Renderer Bilgisi
zh_cn: 渲染器信息

source: &File
be: &Файл
bg: &Файл
it: File (&F)
pt_br: &Arquivo
ru: &Файл
tr: &Dosya
zh_cn: 文件(&F)

source: &Grab image
be: &Захапіць відарыс
bg: Запази изображение
it: Cattura immagine (&G)
pt_br: Capturar &Imagem
ru: Сохранить &изображение
tr: Resmi &al
zh_cn: 捕捉图像(&G)

source: Capture &video
be: Захапіць &відэа
bg: Прихвани видео
it: Cattura &video
pt_br: Capturar &Vídeo
ru: &Запись экрана
tr: &Video çek
zh_cn: 屏幕录制(&V)

source: &Copy image
be: &Капіяваць відарыс
bg: Копиране на изображение
it: Copia immagine (&C)
pt_br: &Copiar Imagem
ru: &Копировать изображение
tr: Resmi &kopyala
zh_cn: 复制图像

source: &Open Script...
be: &Адкрыць сцэнар…
bg: Отвори скрипт...
it: Apri Script... (&O)
pt_br: &Abrir Script...
ru: &Открыть сценарий...
tr: Betik &Aç...
zh_cn: 打开脚本(&O)...

source: Run &Demo
be: Выканаць &дэманстрацыю
bg: Демонстрация
it: Lancia la demo (&D)
pt_br: Executar &Demonstração
ru: Демонстрационный сценарий
tr: &Demo Çalıştır
zh_cn: 系统演示(&D)

source: &Preferences...
be: &Настаўленьні…
bg: Предпочитания...
it: Preferenze... (&P)
pt_br: &Preferências...
ru: &Настройки...
tr: &Tercihler...
zh_cn: 偏好(&P)...

source: E&xit
be: &Выйсьці
bg: Изход
it: Esci (&x)
pt_br: &Sair
ru: В&ыход
tr: &Çıkış
zh_cn: 退出(&X)

source: &Navigation
be: &Навігацыя
bg: &Навигация
it: Navigazione (&N)
pt_br: &Navegação
ru: &Навигация
tr: &Navigasyon
zh_cn: 导航(&N)

source: Select Sun
be: Вылучыць Сонца
bg: Избери Слънцето
it: Seleziona Sole
pt_br: Selecionar o Sol
ru: Выбрать Солнце
tr: Güneşi Seç
zh_cn: 选择太阳

source: Center Selection
be: Цэтраваць вылучэньне
bg: Центрирай селекцията
it: Centra Selezione
pt_br: Centralizar a Seleção
ru: Центрировать выбранное
tr: Merkez Seçim
zh_cn: 置中所选天体

source: Goto Selection
be: Перайсьці да вылучэньня
bg: Отиди до селекцията
it: Vai A Selezione
pt_br: Ir para a Seleção
ru: Перейти к выбранному
tr: Seçime Git
zh_cn: 转到所选天体

source: Goto Object...
be: Перайсьці да аб'екта…
bg: Отиди до обект...
it: Vai a Oggetto...
pt_br: Ir para Objeto...
ru: Перейти к объекту...
tr: Cisme Git...
zh_cn: 转到天体...

source: Tour Guide
be: Даведнік
bg: Екскурзовод
it: Tour Guidato
pt_br: Guia de Excursão
ru: Путеводитель
tr: Tur Rehberi
zh_cn: 向导

source: Copy URL / console text
be: Капіяваць URL / тэкст кансолі
bg: Копирай връзка или конзолен текст
it: Copia URL / testo console
pt_br: Copiar Texto do URL / Console
ru: Копировать URL / текст консоли
tr: URL / konsol metnini kopyala
zh_cn: 复制 URL/控制台文本

source: Paste URL / console text
be: Уставіць URL / тэкст кансолі
bg: Постави връзка или конзолен текст
it: Incolla URL / testo console
pt_br: Colar Texto do URL / Console
ru: Вставить URL / текст консоли
tr: URL / konsol metnini yapıştır
zh_cn: 粘贴 URL/控制台文本

source: &Time
be: &Час
bg: &Време
it: Tempo (&T)
pt_br: &Tempo
ru: В&ремя
tr: &Zaman
zh_cn: 时间(&T)

source: Set &time
be: Задаць &час
bg: Задай времето
it: Imposta tempo (&t)
pt_br: Definir &Hora
ru: &Установить время
tr: &Zaman seç
zh_cn: 设置时间(&T)

source: &Display
be: П&аказаць
bg: &Дисплей
it: Schermo (&D)
pt_br: &Exibição
ru: &Отобразить
tr: &Görünüm
zh_cn: 显示(&D)

source: Dee&p Sky Objects
be: Аб'екты &глыбокага космасу
bg: Обекти от дълбокото небе
it: Oggetti di Profondo Cielo (&p)
pt_br: &Objetos do Céu Profundo
ru: &Объекты глубокого космоса
tr: &Derin Uzay Cisimleri
zh_cn: 深空天体(&P)

source: &Shadows
be: &Цені
bg: Сенки
it: Ombre (&S)
pt_br: &Sombras
ru: &Тени
tr: &Gölgeler
zh_cn: 阴影

source: Star St&yle
be: &Стыль зорак
bg: Стил на звездите
it: Stile delle stelle (&y)
pt_br: For&ma das Estrelas
ru: &Звёзды как…
tr: &Yıldız Stili
zh_cn: 恒星样式(&Y)

source: Texture &Resolution
be: Разрозьненьне &тэкстур
bg: Резолюция на текстурите
it: Risoluzione &Trama
pt_br: &Resolução de Textura
ru: &Разрешение текстур
tr: Doku &Çözünürlüğü
zh_cn: 纹理分辨率(&T)

source: &FPS control
be: &Часьціня кадраў
bg: Управление на ЧКС
it: Controllo FPS (&F)
pt_br: Controle de &FPS
ru: Контроль &FPS
tr: &FPS kontrolü
zh_cn: FPS 控制(&F)

source: &Bookmarks
be: &Закладкі
bg: &Отметки
it: Segnalibri (&B)
pt_br: &Favoritos
ru: &Закладки
tr: &Yerimleri
zh_cn: 书签(&B)

source: &View
be: &Прагляд
bg: &Изглед
it: Vista (&V)
pt_br: Te&la
ru: &Окно
tr: &Görüntü
zh_cn: 视窗(&V)

source: &MultiView
be: &Мультывід
bg: &Няколко изгледа
it: Vista Multipla (&M)
pt_br: &Multitela
ru: &Экраны
tr: &Çoklu Görünüm
zh_cn: 多重视窗(&M)

source: Split view vertically
be: Падзяліць па вэртыкалі
bg: Раздели изгледа вертикално
it: Dividi lo schermo verticalmente
pt_br: Dividir a Tela Verticalmente
ru: Разделить экран по вертикали
tr: Görüntüyü dikey ayır
zh_cn: 垂直分割视窗

source: Split view horizontally
be: Падзяліць па гарызанталі
bg: Раздели изгледа хоризонтално
it: Dividi lo schermo orizzontalmente
pt_br: Dividir a Tela Horizontalmente
ru: Разделить экран по горизонтали
tr: Görüntüyü yatay ayır
zh_cn: 水平分割视窗

source: Cycle views
be: Зьмяніць актыўны прагляд
bg: Превърти изгледите
it: Vista successiva
pt_br: Alternar entre Telas
ru: Переключить экран
tr: Görüntüler arası geçiş yap
zh_cn: 切换视窗

source: Single view
be: Адзіны від
bg: Единичен изглед
it: Vista singola
pt_br: Tela Única
ru: Один экран
tr: Tek görüntü
zh_cn: 单视窗

source: Delete view
be: Выдаліць від
bg: Изтрий изгледа
it: Cancella la vista
pt_br: Excluir Tela
ru: Удалить экран
tr: Görüntüyü sil
zh_cn: 删除视窗

source: Delete
be: Выдаліць
bg: Изтрий
it: Cancella
pt_br: Excluir
ru: Удалить
tr: Sil
zh_cn: 删除

source: Frames visible
be: Бачныя межы
bg: Видими кадри
it: Bordi visibili
pt_br: Bordas Visíveis
ru: Показывать рамки
tr: Görünür kareler
zh_cn: 显示视窗框架

source: Active frame visible
be: Межы актыўнага прагляду
bg: Видим активен кадър
it: Visualizza bordo vista attiva
pt_br: Borda Ativa Visível
ru: Выделить экран рамкой
tr: Görünür aktif kareler
zh_cn: 激活视窗框架显示

source: Synchronize time
be: Сынхранізаваць час
bg: Синхронизирай времето
it: Sincronizza il tempo
pt_br: Sincronizar o Tempo
ru: Синхронизировать время
tr: Zamanı senkronize et
zh_cn: 同步时间

source: &Help
be: &Даведка
bg: &Помощ
it: Aiuto (&H)
pt_br: A&juda
ru: &Справка
tr: &Yardım
zh_cn: 帮助(&H)

source: Celestia Guide
be: Даведнік Celestia
bg: Ръководство на „Celestia“
pt_br: Guia do Celestia
ru: Гид по Celestia
zh_cn: Celestia 向导

source: Celestia Wiki
bg: Уикипедия на „Celestia“
pt_br: Wiki do Celestia
ru: Celestia Вики
zh_cn: Celesita Wiki

source: OpenGL Info
be: Зьвесткі OpenGL
bg: Информация за OpenGL
it: Informazioni su OpenGL
pt_br: Informações da OpenGL
ru: Информация OpenGL
tr: OpenGL Bilgisi
zh_cn: OpenGL 信息

source: Add Bookmark...
be: Дадаць закладку…
bg: Добави отметка...
it: Aggiungi Segnalibro...
pt_br: Adicionar Favorito...
ru: Добавить закладку...
tr: Yer İmi Ekle...
zh_cn: 添加书签...

source: Organize Bookmarks...
be: Упарадкаваць закладкі…
bg: Организирай отметките...
it: Organizza Segnalibri...
pt_br: Organizar Favoritos...
ru: Упорядочить закладки...
tr: Yer İmlerini Organize Et...
zh_cn: 管理书签...

source: Set custom FPS
be: Задаць сваю часьціню кадраў
bg: Задай персонализирана ЧКС
it: Personalizza FPS
pt_br: Definir FPS personalizado
ru: Пользовательский FPS
tr: Özel FPS ayarla
zh_cn: 设置自定义 FPS

source: FPS value
be: Часьціня
bg: Стойност на ЧКС
it: Valore FPS
pt_br: Valor de FPS
ru: Значение FPS
tr: FPS değeri
zh_cn: FPS 值

source: Loading data files: %1
be: Загрузка файлаў зьвестак: %1
bg: Зареждане на файловете с данни: %1
it: Caricamento file dati: %1
pt_br: Carregando arquivos de dados: %1
ru: Загрузка файлов данных: %1
tr: Veri dosyaları yükleniyor: %1
zh_cn: 正在加载数据文件：%1

source: Scripts
be: Сцэнары
bg: Скриптове
it: Script
ru: Сценарии
tr: Betikler
zh_cn: 脚本

source: Title
be: Загаловак
bg: Заглавие
it: Titolo
pt_br: Título
ru: Название
tr: Başlık
zh_cn: 标题

source: Description
be: Апісаньне
bg: Описание
it: Descrizione
pt_br: Descrição
ru: Описание
tr: Açıklama
zh_cn: 描述

source: Bookmarks Menu
be: Мэню закладак
bg: Меню с отметки
it: Menu Segnalibri
pt_br: Menu de Favoritos
ru: Меню закладок
tr: Yer İmleri Menüsü
zh_cn: 书签菜单

source: Add bookmarks to this folder to see them in the bookmarks menu.
be: Дадай закладкі ў гэтую тэчку каб яны былі ў мэню закладак.
bg: Добави отметките в тази папка за да се появят в менюто с отметки.
it: Aggiungi i segnalibri a questa cartella per vederli nel menu dei segnalibri.
pt_br: Adicione favoritos a esta pasta para visualizá-los no menu de favoritos.
ru: Добавьте сюда закладки и они будут показаны в меню закладок.
tr: Yer imleri menüsünde görmek için yer imlerini bu dizine ekleyin.
zh_cn: 将书签添加到此文件夹以便在书签菜单中查看。

source: Bookmarks Toolbar
be: Панэль закладак
bg: Лента с отметки
it: Barra dei segnalibri
pt_br: Barra de Ferramentas de Favoritos
ru: Панель закладок
tr: Yer İmleri Araç Çubuğu
zh_cn: 书签工具栏

source: Add bookmarks to this folder to see them in the bookmarks toolbar.
be: Дадай закладкі ў гэтую тэчку каб яны былі на панэлі закладак.
bg: Добави отметките в тази папка за да се появят в лентата с отметки.
it: Aggiungi i segnalibri a questa cartella per vederli nella barra dei segnalibri.
pt_br: Adicione favoritos a esta pasta para visualizá-los na barra de ferramentas de favoritos.
ru: Добавьте сюда закладки и они будут показаны на панели закладок.
tr: Yer imleri çubuğunda görmek için yer imlerini bu dizine ekleyin.
zh_cn: 将书签添加到此文件夹以便在书签工具栏中查看。

source: Error reading bookmarks file
be: Памылка чытаньня файла закладак
bg: Грешка при четене на файла с отметките
it: Errore di lettura del file dei segnalibri
pt_br: Erro ao ler o arquivo de favoritos
ru: Ошибка чтения файла закладок
tr: Yer imleri dosyasını okurken hata
zh_cn: 读取书签文件时出错。

source: Bookmarks
be: Закладкі
bg: Отметки
it: Segnalibri
pt_br: Favoritos
ru: Закладки
tr: Yer imleri
zh_cn: 书签

source: Current simulation time
be: Бягучы час сымуляцыі
bg: Текущо време за симулация
it: Tempo di simulazione attuale
pt_br: Hora atual da simulação
ru: Внутреннее время
tr: Şu anki simulasyon zamanı
zh_cn: 当前模拟时间

source: Simulation time at activation
be: Удаваны час пры актывацыі
bg: Време за симулация при активиране
it: Tempo di simulazione all'attivazione
pt_br: Hora da simulação na ativação
ru: Внутреннее время при активации
tr: Aktifleştirmedeki simulasyon zamanı
zh_cn: 激活的模拟时间

source: System time at activation
be: Сыстэмныя дата й час пры актывацыі
bg: Системно време при активиране
it: Tempo di sistema all'attivazione
pt_br: Hora do sistema na ativação
ru: Системное время при активации
tr: Aktifleştirmedeki sistem zamanı
zh_cn: 激活的系统时间

source: Eq
be: Экв
bg: ЕКВКМ
ru: Экв.
tr: Ekv

source: Equatorial coordinate grid
be: Экватарыяльная каардынатная сетка
bg: Екваториална координатна мрежа
it: Griglia coordinate equatoriali
pt_br: Grade de coordenadas equatoriais
ru: Экваториальная координатная сетка
tr: Ekvatoral koordinat ızgarası
zh_cn: 赤道坐标网格

source: Ga
be: Га
bg: ГАЛКМ
ru: Гал.

source: Galactic coordinate grid
be: Галяктычная каардынатная сетка
bg: Галактическа координатна мрежа
it: Griglia coordinate galattiche
pt_br: Grade de coordenadas galáticas
ru: Галактическая координатная сетка
tr: Galaktik koordinat ızgarası
zh_cn: 银河坐标网格

source: Ec
be: Эк
bg: ЕКЛКМ
ru: Экл.
tr: Ekl

source: Ecliptic coordinate grid
be: Экліптычная каардынатная сетка
bg: Еклиптична координатна мрежа
it: Griglia coordinate eclitticali
pt_br: Grade de coordenadas eclípticas
ru: Эклиптическая координатная сетка
tr: Ekliptik koordinat ızgarası
zh_cn: 黄道坐标网格

source: Hz
be: Гц
bg: ХОРКМ
ru: Гор.
tr: Ya

source: Horizontal coordinate grid
be: Гарызантальная каардынатная сетка
bg: Хоризонтална координатна мрежа
it: Griglia coordinate orizzontali
pt_br: Grade de coordenadas horizontais
ru: Горизонтальная координатная сетка
tr: Yatay koordinat ızgarası
zh_cn: 地平座标网格

source: Ecl
be: Экл
bg: ЕКЛЛ
ru: Эклип.
tr: Ek

source: M
be: Паз
bg: МРК
ru: М
tr: İ

source: C
be: Суз
bg: СЗВ
ru: С
tr: T

source: B
be: Меж
bg: ОЧС
pt_br: L
ru: Г
tr: S

source: Constellation boundaries
be: Межы сузор'яў
bg: Очертания на съзвездията
it: Confini delle costellazioni
pt_br: Limites das constelações
ru: Границы созвездий
tr: Takımyıldız sınırları
zh_cn: 星座边界

source: O
be: Арб
bg: ОРБ
ru: О

source: Dwarf Planets
be: Карлікавыя плянэты
bg: Планети джуджета
it: Pianeti Nani
pt_br: Planetas Anões
ru: Карликовые планеты
tr: Cüce gezegenler
zh_cn: 矮行星

source: Minor Moons
be: Малыя месяцы
bg: Астероидни спътници
it: Lune Minori
pt_br: Luas Menores
ru: Малые спутники
tr: Küçük Uydular
zh_cn: 子卫星

source: L
be: Наз
bg: НДП
pt_br: N
ru: Н

source: Globulars
be: Шаравыя
bg: Кълбовидни
it: Ammassi globulari
pt_br: Globulares
ru: Шаровые скопления
tr: Küresel kümeler
zh_cn: 球状星团

source: Open Clusters
be: Адкрытыя скопішчы
bg: Разсеяни купове
it: Ammassi Aperti
pt_br: Aglomerados Abertos
ru: Рассеянные скопления
tr: Açık Kümeler
zh_cn: 疏散星团

source: Night Side Lights
be: Сьвятло начной часткі
bg: Нощни светлини
it: Luci Emisfero Notturno
pt_br: Luzes Noturnas
ru: Свет ночной стороны
tr: Gece Işıkları
zh_cn: 夜视光

source: Comet Tails
be: Хвасты камэт
bg: Опашки на комети
it: Code delle Comete
pt_br: Caudas de Cometa
ru: Хвосты комет
tr: Kuyruklu yıldız kuyrukları
zh_cn: 彗尾

source: Ring Shadows
be: Цені ад колцаў
bg: Сенки от пръстени
it: Ombre degli Anelli
pt_br: Sombras de Anéis
ru: Тени на кольцах
tr: Halka Gölgeleri
zh_cn: 光环投影

source: Eclipse Shadows
be: Цені зацьменьняў
bg: Сенки от затъмнения
it: Ombre delle Eclissi
pt_br: Sombras de Eclipse
ru: Тени затмений
tr: Tutulma Gölgeleri
zh_cn: 日食投影

source: Cloud Shadows
be: Цені аблокаў
bg: Сенки от облаци
it: Ombre delle Nubi
pt_br: Sombras de Nuvens
ru: Тени облаков
tr: Bulut Gölgeleri
zh_cn: 云层投影

source: Auto Magnitude
be: Аўтаяркасьць
bg: Автоматична звездна величина
it: Magnitudine Automatica
pt_br: Magnitude Automática
ru: Автонастройка зв. величины
tr: Oto Kadir
zh_cn: 星等自动调节
