Repository: CelestiaProject/Celestia
Catalog: po/*.po
Languages: be, bg, it, pt_br, ru, tr, zh_cn

source: Faintest visible magnitude based on field of view
be: Найцьмяная бачная велічыня ў залежнасьці ад поля зроку
bg: Най-бледата видима звездна величина, базирана на зрителното поле
it: Magnitudine più debole visibile in base al campo visivo
pt_br: Magnitude visível mais fraca baseada no campo de visão
ru: Отображение наименьшей звёздной величины на основе поля зрения
tr: Görünen en sönük kadir görüş alanına göre
zh_cn: 基于视窗的最小可见幅度

source: More Stars Visible
be: Больш бачных зорак
bg: Повече видими звезди
it: Visualizza più Stelle
pt_br: Mais Estrelas Visíveis
ru: Больше звёзд
tr: Daha Çok Görünür Yıldız
zh_cn: 显示更多星体

source: Fewer Stars Visible
be: Менш бачных зорак
bg: По-малко видими звезди
it: Visualizza meno Stelle
pt_br: Menos Estrelas Visíveis
ru: Меньше звёзд
tr: Daha Az Görünür Yıldız
zh_cn: 显示更少星体

source: Fuzzy Points
be: Размытыя кропкі
bg: Неясни точки
it: Punti Sfocati
pt_br: Pontos Indistintos
ru: Размытые точки
tr: Belirsiz Noktalar
zh_cn: 模糊点

source: Scaled Discs
be: Маштабаваныя дыскі
bg: Мащабирани дискове
it: Dischi in Scala
pt_br: Discos em Escala
ru: Диски
tr: Boyutlandırılmış Diskler
zh_cn: 缩放点

source: Point Spread Function
bg: Размити точки
pt_br: Função de Dispersão de Ponto

source: Light Time Delay
be: Затрымка руху сьвятла
bg: Корекция на забавянето на светлината
it: Ritardo Luce
pt_br: Atraso de Viagem da Luz
ru: Поправка на задержку света
tr: Işık Zamanı Gecikmesi
zh_cn: 光传播时间延迟

source: Auto magnitude limit at 45 degrees: %L1
be: Гранічная аўтаяркасьць пры 45°: %L1
bg: Автоматичен лимит на звездната величина при 45°: %L1
it: Limite automatico di magnitudine a 45 gradi: %L1
pt_br: Limite de magnitude automática a 45 graus: %L1
ru: Предел автонастройки звёздной величины для поля зрения 45 градусов: %L1
tr: 45 derecede oto kadir sınırı: %L1
zh_cn: 45 度视野内极限星等自动调节：%L1

source: Magnitude limit: %L1
be: Абмежаваньне велічыні: %L1
bg: Лимит на звездната величина: %L1
it: Magnitudine limite: %L1
pt_br: Limite de magnitude: %L1
ru: Предел звёздной величины: %L1
tr: Kadir sınırı: %L1
zh_cn: 极限星等：%L1

source: Name
be: Назва
bg: Име
it: Nome
pt_br: Nome
ru: Название
tr: İsim
zh_cn: 名称

source: Distance (ly)
be: Адлегласьць (с.г.)
bg: Разстояние (сг)
it: Distanza (al)
pt_br: Distância (al)
ru: Расстояние (св. л.)
tr: Mesafe (ıy)
zh_cn: 距离（ly）

source: App. mag
be: Бачн. вел
bg: Видима величина
it: Mag. apparente
pt_br: Mag. apa.
ru: Вид. вел.
tr: Grnr. kad
zh_cn: 视星等

source: Abs. mag
be: Абс. вел
bg: Абс. величина
it: Mag. assoluta
pt_br: Mag. abs.
ru: Абс. вел.
tr: Mtlk. kad
zh_cn: 绝对星等

source: Type
be: Тып
bg: Тип
it: Tipo
pt_br: Tipo
ru: Тип
tr: Türü
zh_cn: 类型

source: Closest Stars
be: Найбліжэйшыя зоркі
bg: Най-близки звезди
it: Stelle più vicine
pt_br: Estrelas mais Próximas
ru: Ближайшие звёзды
tr: En Yakın Yıldızlar
zh_cn: 最近的恒星

source: Brightest Stars
be: Найярчэйшая зоркі
bg: Най-ярки звезди
it: Stelle più luminose
pt_br: Estrelas mais Brilhantes
ru: Ярчайшие звёзды
tr: En Parlak Yıldızlar
zh_cn: 最亮的恒星

source: Filter
be: Фільтар
bg: Филтър
it: Filtro
pt_br: Filtrar
ru: Фильтр
tr: Filtre
zh_cn: 过滤器

source: With Planets
be: З плянэтамі
bg: С планети
it: Con Pianeti
pt_br: Com Planetas
ru: С планетами
tr: Gezegenlerle
zh_cn: 拥有行星

source: Multiple Stars
be: Розныя зоркі
bg: Няколко звезди
it: Stelle Multiple
pt_br: Estrelas Múltiplas
ru: Системы звёзд
tr: Çoklu Yıldızlar
zh_cn: 多重恒星

source: Barycenters
be: Барыцэнтры
bg: Центрове на масата
it: Baricentri
pt_br: Baricentros
ru: Центры масс
tr: Kütle Merkezleri
zh_cn: 质心

source: Spectral Type
be: Спэктральны тып
bg: Спектрален клас
it: Tipo Spettrale
pt_br: Tipo Espectral
ru: Спектральный тип
tr: Tayf Türü
zh_cn: 光谱型

source: Refresh
be: Абнавіць
bg: Опресни
it: Aggiorna
pt_br: Atualizar
ru: Обновить
tr: Yenile
zh_cn: 刷新

source: Mark Selected
be: Пазначыць вылучанае
bg: Маркирай избраните
it: Marca Selezionato
pt_br: Marcar Selecionados
ru: Установить метку
tr: Seçimi İşaretle
zh_cn: 标记所选天体

source: Mark stars selected in list view
be: Пазначыць зоркі, вылучаныя ў сьпісе прагляду
bg: Маркирай избраните звезди
it: Marca stelle selezionate nella vista elenco
pt_br: Marcar as estrelas selecionadas na lista
ru: Установить метки на выбранные звёзды
tr: Liste görünümünde seçili yıldızları işaretle
zh_cn: 标记在列表视图中所选的恒星

source: Unmark Selected
be: Зьняць пазнакі
bg: Размаркирай избраните
it: Smarca Selezionato
pt_br: Desmarcar Selecionados
ru: Снять метку
tr: Seçililerin İşaretini Kaldır
zh_cn: 取消标记所选天体

source: Unmark stars selected in list view
be: Зьняць пазнакі з зорак, вылучаных у сьпісе прагляду
bg: Размаркирай избраните звезди
it: Smarca stelle selezionate nella vista elenco
pt_br: Desmarcar as estrelas selecionadas na lista
ru: Снять метки с выбранных звёзд
tr: Liste görünümünde seçili yıldızların işaretini kaldır
zh_cn: 取消标记在列表视图中选择的恒星

source: Clear Markers
be: Ачысьціць пазнакі
bg: Изчисти маркерите
it: Rimuovi Marcatori
pt_br: Limpar Marcadores
ru: Очистить метки
tr: İşaretleri Temizle
zh_cn: 清除标记

source: Remove all existing markers
be: Прыбраць усе наяўныя пазнакі
bg: Премахни всички съществуващи маркери
it: Rimuovi tutti i marcatori esistenti
pt_br: Remover todos os marcadores existentes
ru: Удалить все установленные метки
tr: Varolan tüm işaretleri kaldır
zh_cn: 移除所有现有标记

source: Select marker symbol
be: Выберы выгляд пазнакі
bg: Избери символ на маркера
it: Seleziona simbolo del marcatore
pt_br: Selecionar o símbolo do marcador
ru: Вид метки
tr: İşaretçi sembolünü seç
zh_cn: 选择标记样式

source: Select marker size
be: Выберы памер пазнакі
bg: Избери размер на маркера
it: Seleziona dimensione del marcatore
pt_br: Selecionar o tamanho do marcador
ru: Размер метки
tr: İşaretçi boyutunu seç
zh_cn: 选择标记大小

source: Click to select marker color
be: Пстрыкні каб выбраць колер пазнак
bg: Кликнете за да изберете цвят на маркера
it: Clicca per selezionare il colore del marcatore
pt_br: Clique para selecionar a cor do marcador
ru: Цвет метки
tr: İşaretçi rengini seçmek için tıkla
zh_cn: 单击以选择标记颜色

source: Label
be: Метка
bg: Надпис
it: Etichetta
pt_br: Nome
ru: Название
tr: Etiket
zh_cn: 标签

source: %1 objects found
be: адшукана %1 абʼектаў
bg: %1 намерени обекта
it: %1 oggetti trovati
pt_br: %1 objetos encontrados
ru: Найдено объектов: %1
tr: %1 cisim bulundu
zh_cn: %1 个天体被找到

source: Set the data directory.
be: Задаць каталёг з файламі даньняў.
bg: Задай папката с данните.
pt_br: Define o diretório de dados.
ru: Выставить папку «data».
zh_cn: 设置数据目录。

source: datadir
be: каталёг
bg: папка с данни
ru: папка data

source: Set the configuraton file.
be: Задаць файл настаўленьняў.
bg: Задай конфигурационният файл.
pt_br: Define o arquivo de configuração.
ru: Выставить конфигурационный файл.
zh_cn: 设置配置文件。

source: conf
be: файл
bg: конфигурационен файл
ru: конфиг

source: Add an extras directory. This option may be specified multiple times.
be: Дадаць каталёг extras. Гэты выбор можна выкарыстоўваць некалькі разоў.
bg: Добави папка с допълнения. Тази опция може да бъде зададена няколко пъти.
pt_br: Adiciona um diretório de extras. Esta opção pode ser especificada várias vezes.
ru: Добавить папку «extras». Этот параметр можно использовать несколько раз.
zh_cn: 添加一个扩展目录。 这个选项可能会指定多次。

source: extrasdir
be: каталёг
bg: папка с допълнения
ru: папка extras

source: Start in fullscreen mode.
be: Запусьціць на поўны экран.
bg: Започни в режим на цял екран.
pt_br: Inicia no modo de tela cheia.
ru: Запустить в полноэкранном режиме.
zh_cn: 以全屏模式启动。

source: Skip the splash screen.
be: Прапусьціць запуск вітальнага відарыса.
bg: Пропусни началния екран.
pt_br: Pula a tela de splash.
ru: Пропустить экран заставки.
zh_cn: 跳过封面。

source: Set the start cel:// URL or startup script path.
be: Задаць пачатковы cel:// URL ці шлях да сцэнара запуску.
bg: Задай пътя към началната връзка или скрипт.
pt_br: Define o cel:// URL inicial ou o caminho do script de inicialização.
ru: Выставить cel:// URL или путь сценария запуска.
zh_cn: 设置 cel:// URL 或启动脚本路径。

source: url
bg: връзка

source: Set the path to the log file.
be: Задаць шлях да файла часопіса.
bg: Задай пътя към дневника.
pt_br: Define o caminho para o arquivo de log.
ru: Выставить путь файла логирования.
zh_cn: 设置日志文件路径。

source: logpath
be: шлях
bg: път към дневника
ru: файл логов

source: Mark DSOs selected in list view
be: Пазначыць АГК, вылучаныя ў сьпісе прагляду
bg: Маркирай избраните ОДК
it: Marca gli oggetti di profondo cielo selezionati nella vista elenco
pt_br: Marcar os objetos do céu profundo selecionados na lista
ru: Установить метку на выбранный объект глубокого космоса
tr: Liste görünümünde seçili D.U.C.ni işaretle
zh_cn: 标记在列表视图中所选的深空天体

source: Unmark DSOs selected in list view
be: Зьняць пазнакі з АГК, вылучаных у сьпісе прагляду
bg: Размаркирай избраните ОДК
it: Smarca gli oggetti di profondo cielo selezionati nella vista elenco
pt_br: Desmarcar os objetos do céu profundo selecionados na lista
ru: Снять метку с выбранного объекта глубокого космоса
tr: Liste görünümünde seçili D.U.C.nin işaretini kaldır
zh_cn: 取消标记在列表视图中所选的深空天体

source: Earth
be: Зямля
bg: Земя
it: Terra
pt_br: Terra
ru: Земля
tr: Dünya
zh_cn: 地球

source: Jupiter
be: Юпітэр
bg: Юпитер
it: Giove
pt_br: Júpiter
ru: Юпитер
tr: Jüpiter
zh_cn: 木星

source: Saturn
be: Сатурн
bg: Сатурн
it: Saturno
pt_br: Saturno
ru: Сатурн
tr: Satürn
zh_cn: 土星

source: Uranus
be: Уран
bg: Уран
it: Urano
pt_br: Urano
ru: Уран
tr: Uranüs
zh_cn: 天王星

source: Neptune
be: Нэптун
bg: Нептун
it: Nettuno
pt_br: Netuno
ru: Нептун
tr: Neptün
zh_cn: 海王星

source: Pluto
be: Плютон
bg: Плутон
it: Plutone
pt_br: Plutão
ru: Плутон
tr: Plüton
zh_cn: 冥王星

source: Eclipsed body
be: Зацьмёнае цела
bg: Затъмнено тяло
it: Corpo eclissato
pt_br: Corpo eclipsado
ru: Затмеваемый объект
tr: Tutulan cisim
zh_cn: 被遮挡天体

source: Occulter
be: Зацямняльнік
bg: Затъмняващ обект
it: Occultante
pt_br: Ocultador
ru: Затмевающий объект
tr: Gizleyici
zh_cn: 掩盖

source: Start time
be: Час пачатку
bg: Начално време
it: Tempo iniziale
pt_br: Hora inicial
ru: Начало
tr: Başlama zamanı
zh_cn: 开始时间

source: Duration
be: Працягласьць
bg: Продължителност
it: Durata
pt_br: Duração
ru: Продолжительность
tr: Süre
zh_cn: 持续时间

source: Solar eclipses
be: Сонечныя зацьменьні
bg: Слънчеви затъмнения
it: Eclissi solari
pt_br: Eclipses solares
ru: Солнечные затмения
tr: Güneş tutulmaları
zh_cn: 日食

source: Lunar eclipses
be: Месяцовыя зацьменьні
bg: Лунни затъмнения
it: Eclissi lunari
pt_br: Eclipses lunares
ru: Лунные затмения
tr: Ay tutulmaları
zh_cn: 月食

source: All eclipses
be: Усе зацьменьні
bg: Всички затъмнения
it: Tutte le eclissi
pt_br: Todos os eclipses
ru: Все затмения
tr: Tüm tutulmalar
zh_cn: 所有日月食

source: Search range
be: Дыяпазон пошуку
bg: Диапазон на търсенето
it: Cerca in distanza
pt_br: Intervalo de busca
ru: Диапазон поиска
tr: Arama aralığı
zh_cn: 搜索范围

source: Find eclipses
be: Шукаць зацьменьні
bg: Търси затъмнения
it: Cerca eclissi
pt_br: Buscar eclipses
ru: Вычислить все затмения
tr: Tutulmaları bul
zh_cn: 查找日食

source: %1 is not a valid object
be: %1 не зьяўляецца дапушчальным аб'ектам
bg: %1 не е валиден обект
it: %1 non è un oggetto valido
pt_br: %1 não é um objeto válido
ru: %1 не является доспутимым объектом
tr: %1 geçerli bir cisim değil
zh_cn: %1 不是有效的天体

source: End date is earlier than start date.
be: Дата канца ранейшая за пачатак.
bg: Крайната дата е преди началната дата.
it: La data di fine è precedente alla data di inizio.
pt_br: Data final é anterior à data de início.
ru: Время начала позже времени окончания.
tr: Bitiş zamanı başlangıç zamanından önce.
zh_cn: 结束日期早于开始日期。

source: Finding eclipses...
be: Пошук зацьменьняў…
bg: Търсене на затъмнения...
it: Sto cercando le eclissi...
pt_br: Buscando eclipses...
ru: Поиск затмений...
tr: Tutulmalar bulunuyor...
zh_cn: 正在查找日食...

source: Set time to mid-eclipse
be: Час на сярэдзіну зацьменьня
bg: Задай времето по средата на затъмнение
it: Imposta tempo a metà eclisse
pt_br: Definir hora para meados do eclipse
ru: Установить время затмения
tr: Zamanı tutulma ortasına ayarla
zh_cn: 设定时间到日食中旬

source: Near %1
be: Каля %1
bg: Близо до %1
it: Vicino %1
pt_br: Próximo a %1
ru: Показать на %1
tr: %1 yakınından
zh_cn: 接近 %1

source: From surface of %1
be: З паверхні %1
bg: От повърхността на %1
it: Dalla superficie di %1
pt_br: Da superfície de %1
ru: Показать от поверхности %1
tr: %1 yüzeyinden
zh_cn: 从 %1 的表面

source: Behind %1
be: Па-за %1
bg: Зад %1
it: Dietro %1
pt_br: Atrás de %1
ru: Показать от %1
tr: %1 arkasından
zh_cn: 在 %1 后

source: Celestia was unable to initialize OpenGL ES 3.0.
bg: „Celestia“ не успя да стартира OpenGL ES 3.0.
pt_br: O Celestia não conseguiu inicializar a OpenGL ES 3.0.

source: Celestia was unable to initialize OpenGL 3.3.
bg: „Celestia“ не успя да стартира OpenGL 3.3.
pt_br: O Celestia não conseguiu inicializar a OpenGL 3.3.

source: Error: no object selected!
be: Памылка: ніякі аб'ект ня вылучаны!
bg: Грешка: не е избран обект!
it: Errore: nessun oggetto selezionato!
pt_br: Erro: nenhum objeto selecionado!
ru: Ошибка: нет выделенного!
tr: Hata: hiçbir cisim seçilmedi!
zh_cn: 错误：未选择天体。

source: Info
be: Зьвесткі
bg: Информация
it: Informazioni
pt_br: Informação
ru: Информация
tr: Bilgi
zh_cn: 信息

source: Web info: %1
be: Сеціўныя зьвесткі: %1
bg: Интернет информация: %1
it: Informazioni web: %1
pt_br: Informações da Web: %1
ru: В интернете: %1
tr: Web bilgisi: %1
zh_cn: Web 信息：%1

source: <b>Equatorial radius:</b> %L1 %2
be: <b>Экватарыяльны радыюс:</b> %L1 %2
bg: <b>Екваториален радиус</b> %L1 %2
it: <b>Raggio equatoriale:</b> %L1 %2
pt_br: <b>Raio equatorial:</b> %L1 %2
ru: <b>Экв. радиус:</b> %L1 %2
tr: <b>Ekvatoral yarıçap:</b> %L1 %2
zh_cn: <b>赤道半径：</b>%L1 %2

source: <b>Size:</b> %L1 %2
be: <b>Памер:</b> %L1 %2
bg: <b>Размер:</b> %L1 %2
it: <b>Dimensione:</b> %L1 %2
pt_br: <b>Tamanho:</b> %L1 %2
ru: <b>Размер:</b> %L1 %2
tr: <b>Boyut:</b> %L1 %2
zh_cn: <b>大小：</b>%L1 %2

source: <b>Oblateness:
be: <b>Сплюшчанасьць:
bg: <b>Сплеснатост:
it: <b>Schiacciamento:
pt_br: <b>Achatamento:
ru: <b>Полярное сжатие:
tr: <b>Yassılık:
zh_cn: <b>扁率：

source: <b>Sidereal rotation period:</b> %L1 %2
be: <b>Сыдэрычны пэрыяд авароту:</b> %L1 %2
bg: <b>Звезден ден:</b> %L1 %2
it: <b>Periodo di rotazione siderale:</b> %L1 %2
pt_br: <b>Período de rotação sideral:</b> %L1 %2
ru: <b>Звёздные сутки:</b> %L1 %2
tr: <b>Yıldızsal dönüş periyodu:</b> %L1 %2
zh_cn: <b>自转周期：</b>%L1 %2

source: Prograde
be: Праградны
bg: Проградна
it: Progrado
pt_br: Prógrado
ru: Прямое

source: Retrograde
be: Рэтраградны
bg: Ретроградна
it: Retrogrado
pt_br: Retrógrado
ru: Ретроградное

source: <b>Rotation direction:</b> %1
be: <b>Напрамак аварачэньня:</b> %1
bg: <b>Посока на въртене:</b> %1
it: <b>Direzione di rotazione:</b> %1
pt_br: <b>Sentido de rotação:</b> %1
ru: <b>Направление вращения:</b> %1
zh_cn: <b>旋转方向：</b>%1

source: <b>Length of day:</b> %L1 %2
be: <b>Даўжыня дня:</b> %L1 %2
bg: <b>Продължителност на деня:</b> %L1 %2
it: <b>Durata del giorno:</b> %L1 %2
pt_br: <b>Duração do dia:</b> %L1 %2
ru: <b>Солнечные сутки:</b> %L1 %2
tr: <b>Gün uzunluğu:</b> %L1 %2
zh_cn: <b>太阳日：</b>%L1 %2

source: <b>Has rings</b>
be: <b>Мае кольцы</b>
bg: <b>Има пръстени</b>
it: <b>Ha anelli</b>
pt_br: <b>Possui anéis</b>
ru: <b>Есть кольца</b>
tr: <b>Halkalı</b>
zh_cn: <b>拥有光环</b>

source: <b>Has atmosphere</b>
be: <b>Мае атмасфэру</b>
bg: <b>Има атмосфера</b>
it: <b>Ha un'atmosfera</b>
pt_br: <b>Possui atmosfera</b>
ru: <b>Есть атмосфера</b>
tr: <b>Atmosfere sahip</b>
zh_cn: <b>拥有大气层</b>

source: <b>Start:</b> %1
be: <b>Пачатак:</b> %1
bg: <b>Начало:</b> %1
it: <b>Inizio:</b> %1
pt_br: <b>Início:</b> %1
ru: <b>От:</b> %1
tr: <b>Başlangıç:</b> %1
zh_cn: <b>开始：</b>%1

source: <b>End:</b> %1
be: <b>Канец:</b> %1
bg: <b>Край:</b> %1
it: <b>Fine:</b> %1
pt_br: <b>Fim:</b> %1
ru: <b>До:</b> %1
tr: <b>Bitiş:</b> %1
zh_cn: <b>结束：</b>%1

source: Orbit information
be: Зьвесткі пра арбіту
bg: Орбитална информация
it: Informazioni sull'orbita
pt_br: Informações da órbita
ru: Параметры орбиты
tr: Yörünge bilgisi
zh_cn: 轨道信息

source: Osculating elements for %1
be: Аскуляваныя элемэнты для %1
bg: Оскулационни елементи за %1
it: Elementi osculanti per %1
pt_br: Elementos osculadores para %1
ru: Оскулирующие элементы на %1
tr: %1 için elemanlar teğet
zh_cn: 密切元素 %1

source: years
be: гады
bg: години
it: anni
pt_br: anos
ru: л.
tr: yıl
zh_cn: yr

source: <b>Period:</b> %L1 %2
be: <b>Пэрыяд:</b> %L1 %2
bg: <b>Период:</b> %L1 %2
it: <b>Periodo:</b> %L1 %2
pt_br: <b>Período:</b> %L1 %2
ru: <b>Период обращения:</b> %L1 %2
tr: <b>Periyot:</b> %L1 %2
zh_cn: <b>周期：</b>%L1 %2

source: AU
be: АА
bg: АЕ
it: UA
pt_br: ua
ru: а.е.
tr: AB

source: <b>Semi-major axis:</b> %L1 %2
be: <b>Дадатковыя восі:</b> %L1 %2
bg: <b>Полуголяма ос:</b> %L1 %2
it: <b>Semiasse maggiore:</b> %L1 %2
pt_br: <b>Semieixo maior:</b> %L1 %2
ru: <b>Большая полуось:</b> %L1 %2
tr: <b>Yarı-büyük eksen:</b> %L1 %2
zh_cn: <b>半长轴：</b>%L1 %2

source: <b>Eccentricity:</b> %L1
be: <b>Эксцэнтрысытэт:</b> %L1
bg: <b>Ексцентрицитет:</b> %L1
it: <b>Eccentricità:</b> %L1
pt_br: <b>Excentricidade:</b> %L1
ru: <b>Эксцентриситет:</b> %L1
tr: <b>Dış merkezlilik:</b> %L1
zh_cn: <b>离心率：</b>%L1

source: <b>Inclination:</b> %L1°
be: <b>Схіленьне:</b> %L1°
bg: <b>Наклон:</b> %L1°
pt_br: <b>Inclinação:</b> %L1°
zh_cn: <b>倾角：</b>%L1°

source: <b>Pericenter distance:</b> %L1 %2
be: <b>Адлегласьць да пэрыцэнтру:</b> %L1 %2
bg: <b>Разстояние до перицентъра:</b> %L1 %2
it: <b>Distanza pericentro:</b> %L1 %2
pt_br: <b>Distância do pericentro:</b> %L1 %2
ru: <b>Перицентрическое расстояние:</b> %L1 %2
tr: <b>Enberi uzaklığı:</b> %L1 %2
zh_cn: <b>近心点距离：</b>%L1 %2

source: <b>Apocenter distance:</b> %L1 %2
be: <b>Адлегласьць да апацэнтру:</b> %L1 %2
bg: <b>Разстояние до апоцентъра:</b> %L1 %2
it: <b>Distanza apocentro:</b> %L1 %2
pt_br: <b>Distância do apocentro:</b> %L1 %2
ru: <b>Апоцентрическое расстояние:</b> %L1 %2
tr: <b>Enöte uzaklığı:</b> %L1 %2
zh_cn: <b>远心点距离：</b>%L1 %2

source: <b>Ascending node:</b> %L1°
be: <b>Узыходны вузел:</b> %L1°
bg: <b>Възходящ възел:</b> %L1°
pt_br: <b>Nodo ascendente:</b> %L1°
zh_cn: <b>升交点经度：</b>%L1 °

source: <b>Argument of periapsis:</b> %L1°
be: <b>Парамэтар пэрыяпсыды:</b> %L1°
bg: <b>Параметър на перихелия:</b> %L1°
pt_br: <b>Argumento do periápice:</b> %L1°
zh_cn: <b>近心点幅角：</b>%L1°

source: <b>Mean anomaly:</b> %L1°
be: <b>Сярэдняя анамалія:</b> %L1°
bg: <b>Средна аномалия:</b> %L1°
pt_br: <b>Anomalia média:</b> %L1°
zh_cn: <b>平近点角：</b>%L1°

source: <b>Period (calculated):</b> %L1 %2
be: <b>Пэрыяд (разьлічаны):</b> %L1 %2
bg: <b>Период (изчислен):</b> %L1 %2
it: <b>Periodo (calcolato):</b> %L1 %2
pt_br: <b>Período (calculado):</b> %L1 %2
ru: <b>Период обращения (рассчитанный):</b> %L1 %2
tr: <b>Periyot (hesaplanan):</b> %L1 %2
zh_cn: <b>周期（计算值）：</b>%L1 %2

source: <b>Mean motion (calculated):</b> %L1°/day
be: <b>Сярэдні рух (разьлічаны):</b> %L1°/дзень
bg: <b>Средно движение (изчислено):</b> %L1°/на ден
pt_br: <b>Movimento médio (calculado):</b> %L1°/dia
zh_cn: <b>网格动作（计算值）：</b>%L1°/天

source: <b>RA:</b> %L1h %L2m %L3s
be: <b>ПУ:</b> %L1г %L2м %L3с
bg: <b>α:</b> %L1h %L2m %L3s
it: <b>AR:</b> %L1h %L2m %L3s
pt_br: <b>AR:</b> %L1h %L2m %L3s
ru: <b>Прямое восх.:</b> %L1h %L2m %L3s
tr: <b>SY:</b> %L1sa %L2d %L3sn
zh_cn: <b>赤经：</b>%L1h %L2m %L3s

source: <b>Dec:</b> %L1° %L2′ %L3″
be: <b>Сх:</b> %L1° %L2′ %L3″
bg: <b>δ:</b> %L1° %L2′ %L3″
zh_cn: <b>赤纬：</b>%L1° %L2′ %L3″

source: None
be: Нічога
bg: Нищо
it: Nessuno
pt_br: Nenhum
ru: Нет
tr: Hiçbiri
zh_cn: 无

source: Diamond
be: Ромб
bg: Диамант
it: Losanga
pt_br: Losango
ru: Ромб
tr: Elmas
zh_cn: 菱形

source: Triangle
be: Трохкутнік
bg: Триъгълник
it: Triangolo
pt_br: Triângulo
ru: Треугольник
tr: Üçgen
zh_cn: 三角形

source: Square
be: Квадрат
bg: Квадрат
it: Quadrato
pt_br: Quadrado
ru: Квадрат
tr: Kare
zh_cn: 正方形

source: Filled Square
be: Запоўнены квадрат
bg: Запълнен квадрат
it: Quadrato pieno
pt_br: Quadrado Preenchido
ru: Закрашенный квадрат
tr: Dolu Kare
zh_cn: 填充的正方形

source: Plus
be: Плюс
bg: Плюс
it: Più
pt_br: Sinal de Mais
ru: Плюс
tr: Artı

source: X
bg: Х

source: Left Arrow
be: Стрэлка ўлева
bg: Стрелка наляво
it: Freccia sinistra
pt_br: Seta à Esquerda
ru: Стрелка влево
tr: Sol Ok
zh_cn: 左箭头

source: Right Arrow
be: Стрэлка ўправа
bg: Стрелка надясно
it: Freccia destra
pt_br: Seta à Direita
ru: Стрелка вправо
tr: Sağ Ok
zh_cn: 右箭头

source: Up Arrow
be: Стрэлка ўверх
bg: Стрелка нагоре
it: Freccia su
pt_br: Seta para Cima
ru: Стрелка вверх
tr: Yukarı Ok
zh_cn: 上箭头

source: Down Arrow
be: Стрэлка ўніз
bg: Стрелка надолу
it: Freccia giù
pt_br: Seta para Baixo
ru: Стрелка вниз
tr: Aşağı Ok
zh_cn: 下箭头

source: Circle
be: Акружына
bg: Кръг
it: Cerchio
pt_br: Círculo
ru: Круг
tr: Daire
zh_cn: 圆形

source: Disk
be: Дыск
bg: Диск
it: Disco
pt_br: Disco
ru: Диск
zh_cn: 盘

source: Crosshair
bg: Мерник
pt_br: Mira

source: Use config default
bg: По подразбиране
pt_br: Usar padrão da configuração

source: Enabled
bg: Включено
pt_br: Ativada

source: Disabled
bg: Изключено
pt_br: Desativada

source: Blackbody D65
be: Чорнае цела D65
bg: Чернотелен D65
it: Corpo Nero D65
pt_br: Corpo negro D65
ru: Чёрнотельный D65
tr: Siyah cisim D65
zh_cn: 黑体 D65

source: Blackbody (Solar Whitepoint)
be: Чорнае цела (Белы пункт Сонца)
bg: Чернотелен (Бяла точка от Слънцето)
pt_br: Corpo negro (ponto branco solar)
ru: Чёрнотельный (точка белого по Солнцу)
zh_cn: 黑体（以太阳为标准白点）

source: Blackbody (Vega Whitepoint)
be: Чорнае цела (Белы пункт Вэгі)
bg: Чернотелен (Бяла точка от Вега)
pt_br: Corpo negro (ponto branco de Vega)
ru: Чёрнотельный (точка белого по Веге)
zh_cn: 黑体（以织女一为标准白点）

source: Classic colors
be: Клясычныя колеры
bg: Класически цветове
it: Colori classici
pt_br: Cores clássicas
ru: Устаревшие цвета
tr: Klasik renkler
zh_cn: 传统着色

source: Universal Time
be: Унівэрсальны час
bg: Универсално време
it: Tempo Universale
pt_br: Tempo Universal
ru: Всемирное время
tr: Evrensel Zaman
zh_cn: 国际统一标准时间

source: Local Time
be: Мясцовы час
bg: Местно време
it: Ora locale
pt_br: Tempo Local
ru: Местное время
tr: Yerel Zaman
zh_cn: 本地时间

source: Local format
be: Мясцовы фармат
bg: Местен формат
it: Formato locale
pt_br: Formato local
ru: Местное время
tr: Yerel format
zh_cn: 本地格式

source: Time zone name
be: Назва часавага поясу
bg: Име на часовата зона
it: Nome fuso orario
pt_br: Nome do fuso horário
ru: Часовой пояс
tr: Zaman dilimi adı
zh_cn: 时区名称

source: UTC offset
be: Зрух ад UTC
bg: Отклонение по UTC
it: Differenza tempo universale
pt_br: Desvio em relação ao UTC
ru: Смещение UTC
tr: UTC kayması
zh_cn: 与 UTC 的差异

source: Terse
be: Сьцісла
bg: Сбита
it: Conciso
pt_br: Conciso
ru: Кратко
tr: Özlü
zh_cn: 简单

source: Verbose
be: Падрабязна
bg: Подробна
it: Dettagliato
pt_br: Completo
ru: Подробно
tr: Ayrıntılı
zh_cn: 详细

source: Start: %1
be: Пачатак: %1
bg: Начало: %1
it: Inizio: %1
pt_br: Início: %1
ru: От: %1
tr: Başlangıç: %1
zh_cn: 开始：%1

source: End: %1
be: Канец: %1
bg: Край: %1
it: Fine: %1
pt_br: Fim: %1
ru: До: %1
tr: Bitiş: %1
zh_cn: 结束：%1

source: {:.3f} ly
be: {:.3f} с.г.
bg: {:.3f} сг
it: {:.3f} al
pt_br: {:.3f} al
ru: {:.3f} св. л.

source: {:.3f} au
be: {:.3f} АА
bg: {:.3f} ае
it: {:.3f} ua
pt_br: {:.3f} ua
ru: {:.3f} а.е.

source: {:.3f} km
be: {:.3f} км
bg: {:.3f} км
ru: {:.3f} км

source: {:.3f} m
be: {:.3f} м
bg: {:.3f} м
ru: {:.3f} м

source: Distance:
be: Адлегласьць:
bg: Разстояние:
it: Distanza:
pt_br: Distância:
ru: Расстояние:
tr: Mesafe:
zh_cn: 距离：

source: Abs (app) mag:
be: Абс (бач) вел:
bg: Абс. (видима) величина:
it: Magnitudine assoluta (app.):
pt_br: Mag. abs. (apa.):
ru: Абс. (вид.) величина:
tr: Mtlk (grnr) kad:
zh_cn: 绝对星等（视星等）：

source: Class:
be: Кляса:
bg: Спектрален клас:
it: Classe:
pt_br: Classe:
ru: Класс:
tr: Sınıf:
zh_cn: 类别：

source: &Select
be: &Вылучыць
bg: Избери
it: Seleziona (&S)
pt_br: &Selecionar
ru: В&ыбрать
tr: &Seçin
zh_cn: 选择(&S)
