Repository: CelestiaProject/Celestia
Catalog: po/*.po
Languages: be, bg, it, pt_br, ru, tr, zh_cn

source: (Paused)
be: (Прыпыненая)
bg: (На пауза)
it: (In Pausa)
pt_br: (Pausado)
ru: (Пауза)
tr: (duraklatıldı)
zh_cn: （已暂停）

source: Travelling ({})
be: Падарожнічаем ({})
bg: Придвижване ({})
it: In viaggio ({})
pt_br: Viajando ({})
ru: Перемещение ({})
zh_cn: 正在飞行（{}）

source: Travelling
be: Падарожнічаем
bg: Придвижване
it: In viaggio
pt_br: Viajando
ru: Перемещение
tr: Seyahat ediliyor
zh_cn: 正在飞行

source: Track %s
be: Сачыць за %s
bg: Следвай %s
it: Aggancia %s
pt_br: Rastrear %s
ru: Следование %s
tr: %s İzle
zh_cn: 跟踪 %s

source: Follow %s
be: Усьлед за %s
bg: Следвай %s
it: Segui %s
pt_br: Seguir %s
ru: Наблюдение %s
tr: %s Takip Et
zh_cn: 跟随 %s

source: Sync Orbit %s
be: Сынхранізаваць арбіту з %s
bg: Синхронизирай с орбитата %s
it: Sincronizza Orbita %s
pt_br: Órbita síncrona em torno de %s
ru: Синх. вращение %s
tr: %s Yörüngesiyle Senkronize Et
zh_cn: 同步轨道 %s

source: Lock %s -> %s
be: Замацаваны %s -> %s
bg: Заключи %s -> %s
it: Blocca %s -> %s
pt_br: Fixar %s -> %s
ru: Блокировка фазы %s -> %s
tr: Kilitle %s -> %s
zh_cn: 锁定 %s -> %s

source: Chase %s
be: Даганяць %s
bg: Преследвай %s
it: Insegui %s
pt_br: Perseguir %s
ru: Сопровождение %s
tr: %s Peşinden Git
zh_cn: 追逐 %s

source: FOV: {} ({:.2f}x)
be: ПЗ: {} ({:.2f}×)
bg: ЧКС: {} ({:.2f}x)
ru: Поле зрения: {} ({:.2f}x)

source: {}x{} at {:.2f} fps {}
be: {}x{} пры {:.2f} к/с {}
bg: {}x{} при {:.2f} ЧКС {}
pt_br: {}x{} a {:.2f} fps {}
ru: {}x{} при {:.2f} fps {}

source: Paused
be: Прыпынена
bg: На пауза
it: In pausa
pt_br: Pausado
ru: Пауза
tr: Durduruldu
zh_cn: 已暂停

source: Recording
be: Запіс
bg: Записване
it: In registrazione
pt_br: Gravando
ru: Запись
tr: Kaydediyor
zh_cn: 正在录像

source: F11 Start/Pause F12 Stop
be: F11 Пачаць/Паўза F12 Спыніць
bg: F11 за Старт и Пауза F12 за Спиране
it: F11 avvia/pausa F12 Ferma
pt_br: F11 Iniciar/Pausar F12 Parar
ru: F11 Пуск/Пауза F12 Стоп
tr: F11 Başlat/Duraklat F12 Durdur
zh_cn: F11 开始/暂停 F12 停止

# catalog
source: deep sky
be: глыбокага космасу
bg: обектите от дълбокото небе
pt_br: céu profundo
ru: объектов глубокого космоса
zh_cn: 深空

# catalog
source: solar system
be: сонечнай сыстэмы
bg: Слънчевата система
pt_br: sistema solar
ru: солнечной системы
zh_cn: 太阳系

# catalog
source: star
be: зорка
bg: звездите
pt_br: estrelas
ru: звёзд
zh_cn: 恒星

source: Error reading cross index {}
be: Памылка чытаньня перакрыжаваных спасылак {}
bg: Грешка при четене на кръстосания индекс {}
it: Errore di lettura dell'indice incrociato {}
pt_br: Erro ao ler o índice cruzado {}
ru: Ошибка чтения перекрёстного индекса {}
tr: {} çapraz dizini okunurken hata
zh_cn: 读取跨索引文件 {} 时出错

source: Loaded cross index {}
be: Загружаныя перакрыжаваныя спасылкі {}
bg: Кръстосаният индекс {} е зареден
it: Indice incrociato caricato {}
pt_br: Carregado o índice cruzado {}
ru: Загружен перекрёстный индекс {}
tr: {} çapraz dizini yüklendi.
zh_cn: 正在加载跨索引文件 {}

source: Error reading stars file
be: Памылка чытаньня файла зорак
bg: Грешка при четене на файла със звездите
it: Errore di lettura del file delle stelle
pt_br: Erro ao ler o arquivo de estrelas
ru: Ошибка чтения файла звёзд
tr: Dosyadan yıldızlar okunurken hata
zh_cn: 读取恒星文件时出错

source: Error opening {}
be: Памылка адкрыцьця {}
bg: Грешка при отваряне на {}
it: Errore di apertura di {}
pt_br: Erro ao abrir {}
ru: Ошибка открытия {}
tr: {} açılırken hata
zh_cn: 打开 {} 时出错

source: Error reading star names file {}
be: Памылка чытаньня файла з назвамі зорак {}
bg: Грешка при четене на файла с имената на звездите {}
pt_br: Erro ao ler o arquivo de nomes de estrelas {}
ru: Ошибка чтения файла названий звёзд {}
zh_cn: 读取恒星名字文件 {} 出错

source: Bookmark Location
be: Разьмяшчэньне закладак
bg: Местоположение на отметките
it: Ricorda Luogo
pt_br: Adicionar Local aos Favoritos
ru: Добавление закладки
tr: Konuma Yer İmi Ekle
zh_cn: 位置书签

source: Bookmark name:
be: Загаловак закладкі:
bg: Име на отметка:
it: Nome del segnalibro:
pt_br: Nome do favorito:
ru: Название:
tr: Yer imi adı:
zh_cn: 书签名称：

source: Create in:
be: Стварыць у:
bg: Създай в:
it: Crea in:
pt_br: Criar em:
ru: Создать в:
tr: Şurada oluştur:
zh_cn: 创建于：

source: Time source:
be: Крыніца часу:
bg: Източник за времето:
it: Sorgente del tempo:
pt_br: Referência de tempo:
ru: Время:
tr: Zaman kaynağı:
zh_cn: 时间源：

source: Dialog
be: Дыялёг
bg: Диалог
it: Dialogo
pt_br: Diálogo
ru: Диалог
tr: Diyalog
zh_cn: 对话框

source: Object name:
be: Назва аб'екта:
bg: Име на обект:
it: Nome dell'Oggetto:
pt_br: Nome do objeto:
ru: Название объекта:
tr: Cisim adı:
zh_cn: 天体名称：

source: Longitude:
be: Даўгата:
bg: Географска дължина:
it: Longitudine:
ru: Долгота:
tr: Boylam:
zh_cn: 经度：

source: Distance:
be: Адлегласьць:
bg: Разстояние:
it: Distanza:
pt_br: Distância:
ru: Расстояние:
tr: Mesafe:
zh_cn: 距离：

source: Latitude:
be: Шырата:
bg: Географска ширина:
it: Latitudine:
ru: Широта:
tr: Enlem:
zh_cn: 纬度：

source: radii
be: радыюсаў
bg: радиуси
it: raggi
pt_br: raios
ru: рад.
tr: yarıçap
zh_cn: 半径

source: New Folder
be: Новы каталёг
bg: Нова папка
it: Nuova cartella
pt_br: Nova Pasta
ru: Новая папка
tr: Yeni Klasör
zh_cn: 新建文件夹

source: Name:
be: Назва:
bg: Име:
it: Nome:
pt_br: Nome:
ru: Название:
tr: Ad:
zh_cn: 名称：

source: Description:
be: Апісаньне:
bg: Описание:
it: Descrizione:
pt_br: Descrição:
ru: Описание:
tr: Açıklama:
zh_cn: 描述：

source: Organize Bookmarks
be: Упарадкаваць закладкі
bg: Организирай отметките
it: Organizza i segnalibri
pt_br: Organizar Favoritos
ru: Упорядочить закладки
tr: Yer İmlerini Organize Et
zh_cn: 管理书签

source: New Separator
be: Новы падзельнік
bg: Нов разделител
it: Nuovo Separatore
pt_br: Novo Separador
ru: Новый разделитель
tr: Yeni Ayırıcı
zh_cn: 新建分隔符

source: Remove Item
be: Прыбраць элемэнт
bg: Премахни обекта
it: Rimuovi Oggetto
pt_br: Remover Item
ru: Удалить
tr: Nesneyi Kaldır
zh_cn: 移除项目

source: Preferences
be: Настаўленьні
bg: Предпочитания
it: Preferenze
pt_br: Preferências
ru: Настройки
tr: Tercihler
zh_cn: 偏好

source: Objects
be: Аб'екты
bg: Обекти
it: Oggetti
pt_br: Objetos
ru: Объекты
tr: Cisimler
zh_cn: 天体

source: Stars
be: Зоркі
bg: Звезди
it: Stelle
pt_br: Estrelas
ru: Звёзды
tr: Yıldızlar
zh_cn: 恒星

source: Planets
be: Плянэты
bg: Планети
it: Pianeti
pt_br: Planetas
ru: Планеты
tr: Gezegenler
zh_cn: 行星

source: Dwarf planets
be: Карлікавыя плянэты
bg: Планети джуджета
it: Pianeti nani
pt_br: Planetas anões
ru: Карликовые планеты
tr: Cüce gezegenler
zh_cn: 矮行星

source: Moons
be: Месяцы
bg: Луни
it: Lune
pt_br: Luas
ru: Спутники
tr: Uydular
zh_cn: 卫星

source: Minor moons
be: Малыя месяцы
bg: Астероидни спътници
it: Lune minori
pt_br: Luas menores
ru: Малые луны
tr: Küçük uydular
zh_cn: 子卫星

source: Asteroids
be: Астэроіды
bg: Астероиди
it: Asteroidi
pt_br: Asteroides
ru: Астероиды
tr: Asteroitler
zh_cn: 小行星

source: Comets
be: Камэты
bg: Комети
it: Comete
pt_br: Cometas
ru: Кометы
tr: Kuyruklu yıldızlar
zh_cn: 彗星

# plural
source: Spacecraft
be: Караблі
bg: Космически апарати
it: Veicoli Spaziali
pt_br: Veículos espaciais
ru: Космич. аппараты
tr: Uzay aracı
zh_cn: 航天器

source: Galaxies
be: Галяктыкі
bg: Галактики
it: Galassie
pt_br: Galáxias
ru: Галактики
tr: Galaksiler
zh_cn: 星系

source: Nebulae
be: Туманнасьці
bg: Мъглявини
it: Nebulose
pt_br: Nebulosas
ru: Туманности
tr: Bulutsular
zh_cn: 星云

source: Open clusters
be: Адкрытыя скопішчы
bg: Разсеяни купове
it: Ammassi aperti
pt_br: Aglomerados abertos
ru: Рассеянные скопления
tr: Açık kümeler
zh_cn: 疏散星团

source: Globular clusters
be: Шаравыя скопішчы
bg: Кълбовидни купове
it: Ammassi globulari
pt_br: Aglomerados globulares
ru: Шаровые скопления
tr: Küresel kümeler
zh_cn: 球状星团

source: Features
be: Дэталі
bg: Характеристики
it: Caratteristiche
pt_br: Detalhes
ru: Графика
tr: Özellikler
zh_cn: 特征

source: Atmospheres
be: Атмасфэры
bg: Атмосфери
it: Atmosfere
pt_br: Atmosferas
ru: Атмосферы
tr: Atmosferler
zh_cn: 大气层

source: Clouds
be: Воблакі
bg: Облаци
it: Nubi
pt_br: Nuvens
ru: Облака
tr: Bulutlar
zh_cn: 云层

source: Cloud shadows
be: Цені аблокаў
bg: Сенки от облаци
it: Ombre delle nubi
pt_br: Sombras de nuvens
ru: Тени облаков
tr: Bulut gölgeleri
zh_cn: 云层阴影

source: Eclipse shadows
be: Цені зацьменьняў
bg: Сенки от затъмнения
it: Ombre delle eclissi
pt_br: Sombras de eclipse
ru: Тени затмений
tr: Tutulma gölgeleri
zh_cn: 日食阴影

source: Ring shadows
be: Цені ад колцаў
bg: Сенки от пръстени
it: Ombre degli anelli
pt_br: Sombras de anéis
ru: Тени на кольцах
tr: Halka gölgeleri
zh_cn: 光环阴影

source: Planet's rings
be: Кольцы плянэт
bg: Планетни пръстени
it: Anelli dei pianeti
pt_br: Anéis
ru: Кольца
tr: Gezegen halkaları
zh_cn: 行星光环

source: Nightside lights
be: Сьвятло начной часткі
bg: Нощни светлини
it: Luci emisfero notturno
pt_br: Luzes noturnas
ru: Свет ночной стороны
tr: Gece ışıkları
zh_cn: 夜视光

source: Comet tails
be: Хвасты камэт
bg: Опашки на комети
it: Code delle comete
pt_br: Caudas de cometa
ru: Хвосты комет
tr: Kuyrukluyıldız kuyrukları
zh_cn: 彗尾

source: Limit of knowledge textures
be: Тэкстуры абмежаваных ведаў
bg: Използване на ограничени текстури
it: Mappe di superficie al limite della conoscenza in uso
pt_br: Texturas de limite do conhecimento
ru: Текстуры пределов известного
tr: Bilgi sınırı dokuları
zh_cn: 调用知识界限表面纹理

source: Guides
be: Накіроўныя
bg: Водачи
it: Guide
pt_br: Guias
ru: Вспомогательные элементы
tr: Rehberler
zh_cn: 向导

source: Orbits
be: Арбіты
bg: Орбити
it: Orbite
pt_br: Órbitas
ru: Орбиты
tr: Yörüngeler
zh_cn: 轨道

source: Show orbits
be: Паказваць арбіты
bg: Покажи орбитите
it: Mostra le orbite
pt_br: Mostrar órbitas
ru: Показывать орбиты
tr: Yörüngeleri göster
zh_cn: 显示轨道

source: Fading orbits
be: Зьнікаючыя арбіты
bg: Избледняване на орбитите
it: Orbite in dissolvenza
pt_br: Órbitas em degradê
ru: Затухающие орбиты
tr: Solan yörüngeler
zh_cn: 渐变轨道

source: Partial trajectories
be: Частковыя траекторыі
bg: Частични траектории
it: Traiettorie parziali
pt_br: Trajetórias parciais
ru: Детали траекторий
tr: Kısmi yörüngeler
zh_cn: 部分轨道

source: Grids
be: Сеткі
bg: Мрежи
it: Griglie
pt_br: Grades
ru: Координатные сетки
tr: Izgaralar
zh_cn: 网格

source: Equatorial
be: Экватарыяльная
bg: Екваториална
it: Equatoriale
ru: Экваториальная
tr: Ekvatoral
zh_cn: 赤道

source: Ecliptic
be: Экліптычная
bg: Еклиптична
it: Eclittica
pt_br: Eclíptica
ru: Эклиптическая
tr: Ekliptik
zh_cn: 黄道

source: Galactic
be: Галяктычная
bg: Галактическа
it: Galattico
pt_br: Galática
ru: Галактическая
tr: Galaktik
zh_cn: 银道

source: Horizontal
be: Гарызантальная
bg: Хоризонтална
it: Orizzontale
ru: Горизонтальная
tr: Yatay
zh_cn: 地平线

source: Constellations
be: Сузор'і
bg: Съзвездия
it: Costellazioni
pt_br: Constelações
ru: Созвездия
tr: Takımyıldızlar
zh_cn: 星座

source: Diagrams
be: Дыяграмы
bg: Диаграми
it: Diagrammi
pt_br: Diagramas
ru: Фигуры
tr: Şemalar
zh_cn: 星座线

source: Boundaries
be: Межы
bg: Очертания
it: Confini
pt_br: Limites
ru: Границы
tr: Sınırlar
zh_cn: 星座边界

source: Latin names
be: Лацінскія назвы
bg: Латински имена
it: Nomi latini
pt_br: Nomes em latim
ru: Имена латиницей
tr: Latin isimler
zh_cn: 拉丁名

source: Miscellaneous
be: Рознае
bg: Разни
it: Varie
pt_br: Outros
ru: Разное
tr: Çeşitli
zh_cn: 混合

source: Markers
be: Пазнакі
bg: Маркери
it: Marcatori
pt_br: Marcadores
ru: Метки
tr: İşaretleyiciler
zh_cn: 标记

source: Ecliptic line
be: Лінія экліптыкі
bg: Еклиптична линия
it: Linea dell'eclittica
pt_br: Linha da eclíptica
ru: Эклиптика
tr: Ekliptik çizgisi
zh_cn: 黄道线

source: Labels
be: Назвы
bg: Надписи
it: Etichette
pt_br: Nomes
ru: Названия
tr: Etiketler
zh_cn: 标签

source: Locations
be: Месцы
bg: Местоположения
it: Luoghi
pt_br: Localizações
ru: Местоположения
tr: Konumlar
zh_cn: 位置

source: Show locations
be: Паказваць месцы
bg: Покажи местоположенията
it: Mostra i luoghi
pt_br: Mostrar localizações
ru: Показывать местоположение
tr: Konumları göster
zh_cn: 显示位置

source: Location types:
be: Віды мясцовасьцяў:
bg: Видове местоположения:
it: Tipi di luogo:
pt_br: Tipos de localização:
ru: Виды местоположений:
tr: Konum türleri:
zh_cn: 位置类型：

source: Cities
be: Гарады
bg: Градове
it: Città
pt_br: Cidades
ru: Города
tr: Şehirler
zh_cn: 城市

source: Landing sites
be: Месцы пасадкі
bg: Места на приземяване
it: Zone d'atterraggio
pt_br: Locais de pouso
ru: Места посадок
tr: İniş alanları
zh_cn: 着陆点

source: Volcanoes
be: Вульканы
bg: Вулкани
it: Vulcani
pt_br: Vulcões
ru: Вулканы
tr: Volkanlar
zh_cn: 火山

source: Observatories
be: Абсэрваторыі
bg: Обсерватории
it: Osservatori
pt_br: Observatórios
ru: Обсерватории
tr: Gözlemevleri
zh_cn: 观测站

source: Craters
be: Кратэры
bg: Кратери
it: Crateri
pt_br: Crateras
ru: Кратеры
tr: Kraterler
zh_cn: 陨石坑

source: Montes (mountains)
be: Montes (горы)
bg: Montes (планини)
it: Monti
pt_br: Montes (montanhas)
ru: Горы
tr: Montes (dağlar)
zh_cn: 山脉

source: Terrae (land masses)
be: Terrae (суша)
bg: Terrae (земни маси)
it: Terre
pt_br: Terrae (massas de terra)
ru: Земли, области
tr: Terrae (kara kütleleri)
zh_cn: 陆地

source: Valles (valleys)
be: Valles (даліны)
bg: Valles (долини)
it: Valli
pt_br: Valles (vales)
ru: Долины
tr: Valles (vadiler)
zh_cn: 峡谷

source: Maria (seas)
be: Maria (моры)
bg: Maria (морета)
it: Mari
pt_br: Maria (mares)
ru: Моря (океаны)
tr: Maria (denizler)
zh_cn: 海洋

source: Other features
be: Іншыя дэталі
bg: Други характеристики
it: Altre caratteristiche
pt_br: Outros detalhes
ru: Прочее
tr: Diğer özellikler
zh_cn: 其它特征

source: Minimum labelled feature size:
be: Найменшы памер пазначанай дэталі:
bg: Минимален размер на характеристиките с надписи:
it: Dimensione minima caratteristiche etichettate:
pt_br: Tamanho mínimo dos detalhes nomeados:
ru: Минимальный размер местоположения:
tr: Minimum etiketli özellik boyutu:
zh_cn: 最小标签大小：

source: Render
be: Рэндэр
bg: Възпроизвеждане
pt_br: Renderização
ru: Вид
zh_cn: 渲染

source: Texture resolution
be: Разрозьненьне тэкстур
bg: Резолюция на текстурите
it: Risoluzione mappe
pt_br: Resolução de textura
ru: Качество текстур
tr: Doku çözünürlüğü
zh_cn: 纹理分辨率

source: Low
be: Нізкае
bg: Ниска
it: Bassa
pt_br: Baixa
ru: Низкое
tr: Düşük
zh_cn: 低

source: Medium
be: Сярэдняе
bg: Средна
it: Media
pt_br: Média
ru: Среднее
tr: Orta
zh_cn: 中

source: High
be: Высокае
bg: Висока
it: Alta
pt_br: Alta
ru: Высокое
tr: Yüksek
zh_cn: 高

source: Lighting
be: Асьвятленьне
bg: Светлина
pt_br: Iluminação
ru: Освещение
zh_cn: 光照

source: Ambient light:
be: Навакольнае сьвятло:
bg: Фонова светлина:
pt_br: Luz ambiente:
ru: Подсветка:
zh_cn: 环境光：

source: Tinted illumination saturation:
be: Начычанасьць танаванага асьвятленьня:
bg: Тонирана наситеност на осветяването:
pt_br: Saturação da iluminação colorida:
ru: Насыщенность тонирования источником:
zh_cn: 色调照明饱和度：

source: Render path
be: Спосаб рэндэрынгу
bg: Възпроизвеждане с
it: Percorso del render
pt_br: Caminho de renderização
ru: Рендеринг
tr: Render yolu
zh_cn: 渲染通道

source: Antialiased lines
be: Згладжаныя лініі
bg: Изгладени линии
it: Linee smussate
pt_br: Linhas antisserrilhadas
ru: Сглаживать линии орбит
tr: Yumuşatılmış çizgiler
zh_cn: 抗锯齿

source: sRGB rendering:
bg: Визуализиране с sRGB:
pt_br: Renderização sRGB:

source: Exposure:
bg: Експозиция:
pt_br: Exposição:

source: Star style
be: Стыль зорак
bg: Стил на звездите
it: Stile stelle
pt_br: Forma das estrelas
ru: Отрисовка звёзд
tr: Yıldız stili
zh_cn: 恒星风格

source: Points
be: Кропкі
bg: Точки
it: Punti
pt_br: Pontos
ru: Точки
tr: Noktalar
zh_cn: 点

source: Fuzzy points
be: Размытыя пункты
bg: Неясни точки
it: Punti sfocati
pt_br: Pontos indistintos
ru: Размытые точки
tr: Belirsiz noktalar
zh_cn: 模糊点

source: Scaled discs
be: Маштабаваныя дыскі
bg: Мащабирани дискове
it: Dischi in scala
pt_br: Discos em escala
ru: Диски
tr: Boyutlandırılmış diskler
zh_cn: 缩放点

source: Point spread function
bg: Размити точки
pt_br: Função de dispersão de ponto

source: Point spread function options
bg: Опции на размитите точки
pt_br: Opções da função de dispersão de ponto

source: Point radius (pt):
bg: Радиус на точките (тт):
pt_br: Raio do ponto (pt):

source: Radius of the unresolved star disc in points. Larger values make every star appear bigger while conserving the flux. Valid range: 1.0 to 10.0.
bg: Радиус на неразделимия звезден диск в точки. По-големите стойности правят всяка звезда да изглежда по-голяма и запазват светлинния поток. Валиден диапазон: от 1,0 до 10,0.
pt_br: Raio do disco estelar não resolvido, em pontos. Valores mais altos fazem as estrelas parecem maiores enquanto mantêm o fluxo constante. Faixa válida: 1.0 a 10.0.

source: Bloom compactness:
bg: Плътност на сиянието:
pt_br: Compactação do brilho:

source: Controls how tightly the eye-PSF bloom is confined around each bright star. Higher values keep the glow compact; lower values let it spread further. Valid range: 0.05 to 1.0.
bg: Контролира колко сбито е сиянието около всяка ярка звезда. По-високите стойности поддържат блясъка компактен, по-ниските стойности му позволяват да се разпространи по-надалеч. Валиден диапазон: от 0,05 до 1,0.
pt_br: Controla o grau de confinamento do bloom ao redor de estrelas brilhantes. Valores maiores mantêm o brilho compacto; valores menores permitem que ele se espalhe mais. Faixa válida: 0.05 a 1.0.

source: Max irradiance:
bg: Максимална облъченост:
pt_br: Irradiância máxima:

source: Soft-clip on per-star irradiance. 0 = disabled. Valid range: 1.0 to 1.0e6.
bg: Меко отрязване на облъчеността за всяка отделна звезда. 0 = изключено. Валиден диапазон: от 1,0 до 1,0e6.
pt_br: Corte suave da irradiância por estrela. 0 = desativado. Faixa válida: 1.0 a 1.0e6.

source: Dim star clipping:
bg: Отрязване на бледите звезди:
pt_br: Corte de estrelas fracas:

source: Hyperbolic soft-clip on dim stars; higher values cull more dim stars for performance. Valid range: 1.0 to 100.0.
bg: Хиперболично меко отрязване на бледите звезди, по-високите стойности премахват повече бледи звезди за по-добра производителност. Валиден диапазон: от 1,0 до 100,0.
pt_br: Corte suave hiperbólico de estrelas fracas; valores maiores eliminam mais estrelas para melhor desempenho. Faixa válida: 1.0 a 100.0.

source: Per-star brightness multiplier. Valid range: 0.001 to 1.0e6.
bg: Множител на яркостта за отделните звезди. Валиден диапазон: от 0,001 до 1,0e6.
pt_br: Multiplicador de brilho por estrela. Faixa válida: 0.001 a 1.0e6.

source: Auto-magnitude
be: Аўтаяркасьць
bg: Автоматична звездна величина
it: Magnitudine automatica
pt_br: Magnitude automática
ru: Автонастройка звёздной величины
tr: Oto-kadir
zh_cn: 星等自动调节

source: Star colors
be: Колеры зорак
bg: Звездни цветове
it: Colore delle stelle
pt_br: Cor das estrelas
ru: Цвет звёзд
tr: Yıldız renkleri
zh_cn: 恒星着色

source: Date display format:
be: Фармат адлюстраваньня даты:
bg: Формат на датата:
it: Formato data visualizzato:
pt_br: Formato de exibição de data:
ru: Стандарт даты:
tr: Tarih gösterme formatı:
zh_cn: 日期显示格式：

# fps
source: Auto
be: Аўтаматычная
bg: Автоматична
pt_br: Automático
ru: Автоматически
zh_cn: 自动

# fps
source: Custom
be: Свая
bg: Персонализирана
pt_br: Personalizado
ru: Задать вручную
zh_cn: 自定义

source: Error getting path for log filename!
be: Памылка атрыманьня шляху для файла часопіса!
bg: Грешка при получаване на пътя за името на дневника!
it: Errore nel reperire il percorso del file di log!
pt_br: Erro ao obter o caminho para o nome do arquivo de log!
ru: Ошибка получения пути для лог-файла!
zh_cn: 获取 log 文件的路径时出错。

source: Celestia is unable to run because the data directory was not found, probably due to improper installation.
be: Celestia ня можа працаваць, бо каталёг са зьвесткамі адсутнічае, магчыма праз няправільнае ўсталяваньне.
bg: „Celestia“ не успя да стартира, защото папката с данни липсва, вероятната причина е неправилна инсталация.
it: Impossibile eseguire Celestia perché la directory di dati non è stata trovata, probabilmente a causa di installazione errata.
pt_br: O Celestia não pode ser executado porque o diretório de dados não foi encontrado, provavelmente devido a uma instalação incorreta.
ru: Celestia не может быть запущена, поскольку директория данных не была найдена, возможно, из-за неправильной установки.
tr: Celestia, veri dizini bulunamadığından, muhtemelen yanlış kurulumdan dolayı çalıştırılamıyor.
zh_cn: 找不到数据目录，Celestia 无法运行，可能是安装时出现了错误。

source: Script System Access
be: Сыстэмны доступ для сцэнара
bg: Достъп до скриптовата система
pt_br: Acesso de Script ao Sistema

source: This script requests permission to read/write files and execute external programs. Allowing this can be dangerous. Do you trust the script and want to allow this?
be: Гэты сцэнар запытвае дазвол на чытаньне/запісваньне файлаў і выконваньне вонкавых праграм. Гэта можа быць небясьпечным. Ці давяраеш сцэнару й ці хочаш дазволіць гэта?
bg: Този скрипт се нуждае от разрешение за четене и записване на файлове, както и за изпълнение на външни програми. Това може да доведе до потенциален риск за сигурността. Сигурни ли сте, че искате да продължите?
pt_br: Este script solicita permissão para ler/gravar arquivos e executar programas externos. Permitir isso pode ser perigoso. Você confia no script e deseja permitir isso?

source: Celestial Browser
be: Нябесны каталёг
bg: Небесна търсачка
it: Navigatore celeste
pt_br: Navegador Celeste
ru: Каталог
tr: Gök Tarayıcı
zh_cn: 天体浏览器

source: Info Browser
be: Аглядальнік зьвестак
bg: Информационна търсачка
it: Navigatore informazioni
pt_br: Navegador de Informação
ru: Панель данных
tr: Bilgi Tarayıcısı
zh_cn: 信息浏览器

source: Solar System
be: Сонечная сыстэма
bg: Слънчева система
it: Sistema solare
pt_br: Sistema Solar
ru: Солнечная система
tr: Güneş Sistemi
zh_cn: 太阳系

source: Deep Sky Objects
be: Аб'екты глыбокага космасу
bg: Обекти от дълбокото небе
it: Oggetti di profondo cielo
pt_br: Objetos do Céu Profundo
ru: Объекты глубокого космоса
tr: Derin Uzay Cisimleri
zh_cn: 深空天体

source: Event Finder
be: Пошук падзей
bg: Търсачка на събития
it: Cercatore di Eventi
pt_br: Buscador de Eventos
ru: Поиск затмений
tr: Olay Bulucu
zh_cn: 事件查找器

source: Time
be: Час
bg: Време
it: Tempo
pt_br: Tempo
ru: Время
tr: Zaman
zh_cn: 时间

source: Full screen
be: На ўвесь экран
bg: Цял екран
it: Schermo intero
pt_br: Tela Cheia
ru: Во весь экран
tr: Tam ekran
zh_cn: 全屏

source: Error opening bookmarks file
be: Памылка адкрыцьця файла закладак
bg: Грешка при отваряне на отметките
it: Errore di apertura del file dei segnalibri
pt_br: Erro ao abrir o arquivo de favoritos
ru: Ошибка при открытии файла закладок
tr: Yer imleri dosyası açılırken hata
zh_cn: 打开书签时出错

source: Error Saving Bookmarks
be: Памылка захоўваньня файла закладак
bg: Грешка при запазване на отметките
it: Errore durante il salvataggio dei segnalibri
pt_br: Erro ao Salvar Favoritos
ru: Ошибка записи закладок
tr: Yer İmleri Kaydedilirken Hata
zh_cn: 保存书签时出错

source: Save Image
be: Захаваць відарыс
bg: Запази изображение
it: Salva Immagine
pt_br: Salvar Imagem
ru: Сохранить изображение
tr: Resmi Kaydet
zh_cn: 保存图像

source: Images (*.png *.jpg)
be: Відарысы (*.png *.jpg)
bg: Изображения (*.png *.jpg)
it: Immagini (*.png *.jpg)
pt_br: Imagens (*.png *.jpg)
ru: Изображения (*.png *.jpg)
tr: Resimler (*.png *.jpg)
zh_cn: 图像（*.png *.jpg）

source: Capture Video
be: Захапіць відэа
bg: Прихвани видео
it: Cattura Video
pt_br: Capturar Vídeo
ru: Запись экрана
tr: Video Çek
zh_cn: 屏幕录制

source: Matroska Video (*.mkv)
be: Відэа "Матрошка" (*.mkv)
bg: Видео формат „Матрьошка“ (*.mkv)
pt_br: Vídeo Matroska (*.mkv)
zh_cn: Matroska 视频（*.mkv)

source: Resolution:
be: Разрозьненьне:
bg: Резолюция:
it: Risoluzione:
pt_br: Resolução:
ru: Разрешение:
tr: Çözünürlük:
zh_cn: 分辨率：

source: Frame rate:
be: Часьціня кадраў:
bg: Честота на кадрите:
it: Fotogrammi/secondo:
pt_br: Frames por segundo:
ru: Частота кадров:
tr: Kare hızı:
zh_cn: 帧率：

source: Video codec:
be: Відэакодэк:
bg: Видео кодек:
it: Codec video:
pt_br: Codec de vídeo:
ru: Видеокодек:
zh_cn: 视频编码器：

source: Lossless
be: Бяз страт
bg: Некомпресирано
it: Senza perdita
pt_br: Sem perdas
ru: Без сжатия
zh_cn: 无损
