Repository: CelestiaProject/Celestia
Catalog: po/*.po
Languages: be, bg, it, pt_br, ru, tr, zh_cn

source: &Center
be: &Цэнтраваць
bg: Центрирай
it: Centra (&C)
pt_br: &Centralizar
ru: &Центрировать
tr: &Merkez
zh_cn: 置中(&C)

source: &Goto
be: &Перайсьці
bg: Отиди
it: Vai a (&G)
pt_br: &Ir para
ru: &Перейти
tr: &Git
zh_cn: 转到(&G)

source: &Follow
be: &Ісьці ўсьлед
bg: Следвай
it: Segui (&F)
pt_br: S&eguir
ru: &Наблюдение
tr: &İzle
zh_cn: 跟随(&F)

source: S&ync Orbit
be: &Сынхранізаваць арбіту
bg: Синхронизирай с орбитата
it: Sincronizza l'orbita (&Y)
pt_br: &Órbita Síncrona
ru: Син&х. вращение
tr: Yörüngeyi Eş&zamanla
zh_cn: 同步轨道(&Y)

source: Visible
be: Бачны
bg: Видим
it: Visibile
pt_br: Visível
ru: Показывать
tr: Görünür
zh_cn: 可见

source: &Unmark
be: &Зьняць пазнаку
bg: Размаркирай
it: Rimuovi marcatore (&U)
pt_br: &Desmarcar
ru: Снять &метку
tr: İşareti &kaldır
zh_cn: 取消标记(&U)

source: Select &Primary Body
be: Выбраць &бацькоўскае цела
bg: Избери главно тяло
it: Seleziona corpo principale (&P)
pt_br: Selecionar Corpo &Primário
ru: Выбрать центральное тело
zh_cn: 选中主体

source: &Mark
be: &Дадаць пазнаку
bg: Маркирай
it: Marca (&M)
pt_br: &Marcar
ru: Поставить &метку
tr: &İşaretle
zh_cn: 标记(&M)

source: &Reference Marks
be: &Арыенцірныя пазнакі
bg: Отправна система
it: Marcatori di riferimento (&R)
pt_br: Marcas de &Referência
ru: &Элементы графики
tr: &Referans İşaretleri
zh_cn: 参考标记(&R)

source: Show &Body Axes
be: Паказаць восі &цела
bg: Покажи осите на телата
it: Mostra gli assi dei corpi (&B)
pt_br: Mostrar os Eixos do &Corpo
ru: Показывать оси объекта
tr: &Gövde Eksenlerini Göster
zh_cn: 显示赤道轴(&B)

source: Show &Frame Axes
be: Паказаць восі сыстэмы &каардынат
bg: Покажи осите на кадъра
it: Mostra gli assi dei bordi (&F)
pt_br: Mostrar os &Eixos do Referencial
ru: Показывать оси каракаса
tr: &Çerçeve Eksenlerini Göster
zh_cn: 显示黄道轴(&F)

source: Show &Sun Direction
be: Паказваць напрамак &Сонца
bg: Покажи посоката на Слънцето
it: Mostra la direzione del Sole (&S)
pt_br: Mostrar a Direção do &Sol
ru: Показывать направление к Солнцу
tr: &Güneşin İstikametini Göster
zh_cn: 显示太阳方向(&S)

source: Show &Velocity Vector
be: Паказваць вэктар &хуткасьці
bg: Покажи вектора на ускорението
it: Mostra il vettore velocità (&V)
pt_br: Mostrar o Vetor de &Velocidade
ru: Показывать вектор движения
tr: &Hız Vektörünü Göster
zh_cn: 显示速度矢量(&V)

source: Show S&pin Vector
be: Паказваць вэктар &аварачэньня
bg: Покажи вектора на завъртането
it: Mostra il vettore di rotazione (&p)
pt_br: Mostrar o Vetor de R&otação
ru: Показывать вектор вращения
tr: D&öndürme Vektörünü Göster
zh_cn: 显示旋转矢量(&P)

source: Show &Direction to %1
be: Паказваць &напрамак на %1
bg: Покажи посоката на %1
it: Mostra la direzione verso %1
pt_br: Mostrar a &Direção para %1
ru: Показывать направление на %1
tr: %1'e &Yön Göster
zh_cn: 显示 %1 方向(&D)

source: Show Planetographic &Grid
be: Паказваць плянэтаграфічную &сетку
bg: Покажи планетографската мрежа
it: Mostra la griglia planetografica (&G)
pt_br: Mostrar a &Grade Planetográfica
ru: Показывать планетографическую сетку
tr: Planetografik &Izgarayı Göster
zh_cn: 显示经纬网格(&G)

source: Show &Terminator
be: Паказаць &тэрмінатар
bg: Покажи терминатора
it: Mostra il terminatore (&T)
pt_br: Mostrar o &Terminador
ru: Показывать линию терминатора
tr: &Sonlandırıcıyı Göster
zh_cn: 显示晨昏线(&T)

source: &Alternate Surfaces
be: &Дадатковыя паверхні
bg: Алтернативни повърхности
it: Superfici alternative (&A)
pt_br: Superfícies &Alternativas
ru: &Альтернативная поверхность
tr: Yüzeyleri &Değiştir
zh_cn: 替换表面(&A)

source: Normal
be: Нармальны
bg: Нормално
it: Normale
ru: Нормали
zh_cn: 一般

source: Other objects
be: Іншыя аб'екты
bg: Други обекти
it: Altri oggetti
pt_br: Outros objetos
ru: Другие объекты
tr: Diğer cisimler
zh_cn: 其他天体

source: Set Time
be: Задаць час
bg: Задай времето
it: Imposta Tempo
pt_br: Definir Hora
ru: Установить время
tr: Zaman Ayarla
zh_cn: 设置时间

source: Time Zone:
be: Часавы пояс:
bg: Часова зона:
it: Fuso orario:
pt_br: Fuso Horário:
ru: Стандарт:
tr: Saat Dilimi :
zh_cn: 时区：

source: Select Time Zone
be: Выберы часавы пояс
bg: Избери часова зона
it: Seleziona Fuso Orario
pt_br: Selecionar Fuso Horário
ru: Часовой пояс
tr: Zaman Dilimi Seç
zh_cn: 选择时区

source: Date:
be: Дата:
bg: Дата:
it: Data:
pt_br: Data:
ru: Дата:
tr: Tarih:
zh_cn: 日期：

source: Set Year
be: Задаць год
bg: Задай годината
it: Imposta Anno
pt_br: Definir Ano
ru: Год
tr: Yıl Seç
zh_cn: 设置年份

source: Set Month
be: Задаць месяц
bg: Задай месеца
it: Imposta Mese
pt_br: Definir Mês
ru: Месяц
tr: Ay Seç
zh_cn: 设置月份

source: Set Day
be: Задаць дзень
bg: Задай деня
it: Imposta Giorno
pt_br: Definir Dia
ru: День
tr: Gün Seç
zh_cn: 设置天数

source: Time:
be: Час:
bg: Време:
it: Tempo:
pt_br: Hora:
ru: Время:
tr: Zaman:
zh_cn: 时间：

source: Set Hours
be: Задаць гадзіны
bg: Задай часа
it: Imposta Ore
pt_br: Definir Horas
ru: Часы
tr: Saat Seç
zh_cn: 设置小时

source: Set Minutes
be: Задаць хвіліны
bg: Задай минутите
it: Imposta Minuti
pt_br: Definir Minutos
ru: Минуты
tr: Dakika Seç
zh_cn: 设置分钟

source: Set Seconds
be: Задаць секунды
bg: Задай секундите
it: Imposta Secondi
pt_br: Definir Segundos
ru: Секунды
tr: Saniye Seç
zh_cn: 设置秒钟

source: Julian Date:
be: Юліянская дата:
bg: Юлианска дата:
it: Data Giuliana:
pt_br: Data Juliana:
ru: Юлианская дата:
tr: Jülyen Tarihi:
zh_cn: 儒略日：

source: Set Julian Date
be: Задаць юліянскую дату
bg: Задай Юлианска дата
it: Imposta Data Giuliana
pt_br: Definir Data Juliana
ru: Дата в юлианском формате
tr: Jülyen Tarihi Seç
zh_cn: 设置儒略日

source: Barycenter
be: Барыцэнтар
bg: Център на масата
it: Baricentro
pt_br: Baricentro
ru: Центр масс
tr: Kütle merkezi
zh_cn: 质心

source: Star
be: Зорка
bg: Звезда
it: Stella
pt_br: Estrela
ru: Звезда
tr: Yıldız
zh_cn: 恒星

source: Planet
be: Плянэта
bg: Планета
it: Pianeta
pt_br: Planeta
ru: Планета
tr: Gezegen
zh_cn: 行星

source: Dwarf planet
be: Карлікавая плянэта
bg: Планета джудже
it: Pianeta nano
pt_br: Planeta anão
ru: Карликовая планета
tr: Cüce gezegen
zh_cn: 矮行星

source: Moon
be: Месяц
bg: Луна
it: Luna
pt_br: Lua
ru: Спутник
tr: Ay
zh_cn: 月球

source: Minor moon
be: Малы месяц
bg: Астероиден спътник
it: Luna minore
pt_br: Lua menor
ru: Малый спутник
tr: Küçük uydu
zh_cn: 子卫星

source: Asteroid
be: Астэроід
bg: Астероид
it: Asteroide
pt_br: Asteroide
ru: Астероид
tr: Asteroit
zh_cn: 小行星

source: Comet
be: Камэта
bg: Комета
it: Cometa
pt_br: Cometa
ru: Комета
tr: Kuyruklu yıldız
zh_cn: 彗星

source: Spacecraft
be: Карабель
bg: Космически апарат
it: Veicolo Spaziale
pt_br: Veículo espacial
ru: Космич. аппарат
tr: Uzay aracı
zh_cn: 航天器

source: Reference point
be: Арыенцір
bg: Отправна точка
it: Punto di riferimento
pt_br: Ponto de referência
ru: Ориентир
tr: Referans noktası
zh_cn: 参考点

source: Component
be: Складнік
bg: Компонент
it: Componente
pt_br: Componente
ru: Компонент
tr: Bileşen
zh_cn: 成分

source: Surface feature
be: Дэталь паверхні
bg: Повърхностна характеристика
it: Caratteristica di superficie
pt_br: Detalhe da superfície
ru: Деталь поверхности
tr: Yüzey özelliği
zh_cn: 表面特征

source: Unknown
be: Невядомая
bg: Неизвестно
it: Sconosciuto
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmeyen
zh_cn: 未知

source: Asteroids & comets
be: Астэроіды й камэты
bg: Астероиди и комети
it: Asteroidi & comete
pt_br: Asteroides e cometas
ru: Астероиды и кометы
tr: Asteroidler & kuyrukluyıldızlar
zh_cn: 小行星&彗星

source: Reference points
be: Арыенціры
bg: Отправни точки
it: Punti di riferimento
pt_br: Pontos de referência
ru: Ориентиры
tr: Referans noktaları
zh_cn: 参考点

source: Components
be: Складнікі
bg: Елементи
it: Componenti
pt_br: Componentes
ru: Компоненты
tr: Bileşenler
zh_cn: 成分

source: Surface features
be: Дэталі паверхні
bg: Повърхностни характеристики
it: Caratteristiche di superficie
pt_br: Detalhes de superfície
ru: Детали поверхности
tr: Yüzey özellikleri
zh_cn: 表面特征

source: Planets and moons
be: Плянэты і месяцы
bg: Планети и луни
it: Pianeti e lune
pt_br: Planetas e luas
ru: Планеты и спутники
tr: Gezegenler ve uydular
zh_cn: 行星和卫星

source: Group objects by class
be: Групаваць аб'екты паводле клясы
bg: Групирай обектите по класове
it: Raggruppa oggetti per classe
pt_br: Agrupar objetos por classe
ru: Группировать объекты по классу
tr: Cisimleri sınıflarına göre gruplandır
zh_cn: 按类别对天体分组

source: Mark bodies selected in list view
be: Пазначыць целы, вылучаныя ў сьпісе прагляду
bg: Маркирай избраните тела
it: Contrassegna i corpi selezionati nella vista elenco
pt_br: Marcar os corpos selecionados na lista
ru: Установить метку на выбранные объекты
tr: Liste görünümünde seçili cisimleri işaretle
zh_cn: 标记在列表中所选的天体

source: Reverse time
be: Зьмяніць кірунак часу
bg: Обърни времето
it: Inverti il tempo
pt_br: Inverter o tempo
ru: Обратить ход времени
tr: Ters zaman
zh_cn: 反转时间

source: 10x slower
be: 10× павольней
bg: 10 пъти по-бавно
it: 10x più lento
pt_br: 10x mais devagar
ru: Замедлить время в 10 раз
tr: 10x daha yavaş
zh_cn: 减慢至 1/10

source: 2x slower
be: 2× павольней
bg: 2 пъти по-бавно
it: 2x più lento
pt_br: 2x mais devagar
ru: Замедлить время в 2 раза
tr: 2x daha yavaş
zh_cn: 减慢至 1/2

source: Pause time
be: Прыпыніць хаду часу
bg: Спри времето
it: Ferma il tempo
pt_br: Pausar o tempo
ru: Приостановить ход времени
tr: Zamanı durdur
zh_cn: 暂停时间流逝

source: 2x faster
be: 2× хутчэй
bg: 2 пъти по-бързо
it: 2x più veloce
pt_br: 2x mais rápido
ru: Ускорить время в 2 раза
tr: 2x daha hızlı
zh_cn: 加快 2 倍

source: 10x faster
be: 10× хутчэй
bg: 10 пъти по-бързо
it: 10x più veloce
pt_br: 10x mais rápido
ru: Ускорить время в 10 раз
tr: 10x daha hızlı
zh_cn: 加快 10 倍

source: Set to current time
be: Цяперашні час
bg: Задай към текущото време
it: Imposta all'ora corrente
pt_br: Ajustar para a hora atual
ru: Установить текущее время
tr: Şu anki zamana ayarla
zh_cn: 设置为当前时间

source: No guide destinations were found.
be: Напрамкі падарожжаў не адшуканыя.
bg: Няма намерени дестинации на екскурзовода.
pt_br: Não foram encontrados destinos no guia.
ru: Не найдено целей путеводителя.
zh_cn: 未找到向导目的地。

source: Select your destination:
be: Выберы мэту прызначэньня:
bg: Избери дестинация:
it: Seleziona la destinazione:
pt_br: Escolha o seu destino:
ru: Выберите объект:
tr: Gideceğiniz yeri seçin:
zh_cn: 选择目标：

source: Go To
be: Перайсьці да
bg: Отиди до
it: Vai a
pt_br: Ir para
ru: Перейти
tr: Git
zh_cn: 转到

source: Not an XBEL version 1.0 file.
be: Не зьяўляецца файлам XBEL вэрсіі 1.0.
bg: Не е файл с версия 1.0 на XBEL.
it: Non è un file XBEL versione 1.0.
pt_br: Não é um arquivo XBEL versão 1.0.
ru: Не файл XBEL версии 1.0.
tr: XBEL sürüm 1.0 dosyası değil.
zh_cn: XBEL 1.0 版本文件不存在

source: Path {} doesn't exist or isn't a directory
be: Шлях {} ці то не існуе, ці то не зьяўляецца каталёгам
bg: {} не съществува или не е папка
it: Il percorso {} non esiste o non è una cartella
pt_br: O caminho {} não existe ou não é um diretório
ru: Путь {} не существует или не является директорией
tr: {} yolu mevcut değil veya bir dizin değil
zh_cn: 路径 {} 不存在或者不是一个目录

source: Target name: {}
be: Назва мэты: {}
bg: Име на целта: {}
pt_br: Nome do alvo: {}
ru: Найти: {}
zh_cn: 目标名称：{}

source: URL parameter must look like key=value
be: Парамэтар URL мусіць выглядаць як ключ=значэньне
bg: Параметърът на връзката трябва да изглежда така: ключ=стойност
it: I parametri nell'URL devono essere inseriti come chiave=valore
pt_br: O parâmetro da URL deve ter o formato chave=valor
ru: Параметр URL должен быть представлен в виде ключ=значение
tr: URL parametresi, anahtar=değer gibi görünmelidir
zh_cn: URL 参数必须为 key=value

source: Incorrect hex value "{}"
be: Няправільнае шаснаццаткавае значэньне "{}"
bg: Неправилна шестнадесетична стойност „{}“
it: Valore esadecimale errato "{}"
pt_br: Valor hexadecimal incorreto "{}"
ru: Недопустимое значение hex «{}»
zh_cn: 错误的十六进制数值 “{}”

source: URL must start with "{}"!
be: URL мусіць пачынацца з "{}"!
bg: Връзката трябва да започва с „{}“!
it: L'URL deve iniziare con "{}"!
pt_br: O URL deve começar com "{}"!
ru: URL должен начинаться с «{}»!
tr: URL "{}" ile başlamalıdır!
zh_cn: URL 开头必须为“{}”。

source: URL must have at least mode and time!
be: URL мусіць мець прынамсі рэжым і час!
bg: Връзката трябва да съдържа поне режим и време!
it: L'URL deve contenere modo e tempo!
pt_br: O URL deve conter no mínimo modo e hora!
ru: URL должен содержать по крайней мере режим и время!
tr: URL'nin en az bir moda ve zamana sahip olmalıdır!
zh_cn: URL 需要至少包含模式和时间。

source: Unsupported URL mode "{}"!
be: Рэжым URL "{}" не падтрымліваецца!
bg: Неподдържан режим на връзката „{}“!
it: Modalità URL non supportata "{}"!
pt_br: Modo de URL "{}" não suportado!
ru: Неподдерживаемый режим URL «{}»!
tr: Desteklenmeyen URL modu "{}"!
zh_cn: 不支持的 URL 模式“{}”。

source: URL must contain only one body
be: URL мусіць мець толькі адно цела
bg: Връзката трябва да съдържа само едно тяло
it: L'URL deve contenere solo un corpo
pt_br: O URL deve conter apenas um corpo
ru: URL должен содержать только один объект
tr: URL yalnızca bir gövde içermelidir
zh_cn: URL 必须只包含一个物体

source: URL must contain 2 bodies
be: URL мусіць мець 2 целы
bg: Връзката трябва да съдържа 2 тела
it: L'URL deve contenere due corpi
pt_br: O URL deve conter 2 corpos
ru: URL должен содержать 2 объекта
tr: URL iki gövde içermelidir
zh_cn: URL 必须包含 2 个物体

source: Invalid URL version "{}"!
be: Недапушчальная вэрсія URL "{}"!
bg: Невалидна версия на връзката „{}“!
it: Versione URL non valida "{}"!
pt_br: Versão de URL inválida "{}"!
ru: Недопустимая версия URL «{}»!
tr: Geçersiz URL sürümü "{}"!
zh_cn: 无效的 URL 版本“{}”。

source: Unsupported URL version: {}
be: Вэрсія URL {} не падтрымліваецца
bg: Неподдържана версия на връзката: {}
it: Versione URL non supportata "{}"!
pt_br: Versão de URL não suportada: {}
ru: Неподдерживаемая версия URL: {}
tr: Geçersiz URL sürümü: {}
zh_cn: 不支持的 URL 版本：{}

source: BMP read failure '{}' - incorrect header bytes
be: Памылка чытаньня BMP '{}' - недапушчальныя байты загалоўка
bg: Неуспешно четене на BMP файла „{}“ – байтовете на заглавката са неправилни
pt_br: Falha na leitura do BMP '{}' - bytes de cabeçalho incorretos
zh_cn: 读取 BMP 错误 '{}' - 无效的头部数据

source: BMP read failure '{}' - unsupported header format
be: Памылка чытаньня BMP '{}' - фармат загалоўку не падтрымліваецца
bg: Неуспешно четене на BMP файла „{}“ – форматът на заглавката не се поддържа
pt_br: Falha na leitura do BMP '{}' - formato de cabeçalho não suportado
zh_cn: 读取 BMP 错误 '{}' - 无效的头部格式

source: BMP read failure '{}' - width out of range
be: Памылка чытаньня BMP '{}' - шырыня па-за дыяпазонам
bg: Неуспешно четене на BMP файла „{}“ – широчината е извън диапазона
pt_br: Falha na leitura do BMP '{}' - largura fora do intervalo
zh_cn: 读取 BMP 错误 '{}' - 宽度超出范围

source: BMP read failure '{}' - height out of range
be: Памылка чытаньня BMP '{}' - вышыня па-за дыяпазонам
bg: Неуспешно четене на BMP файла „{}“ – височината е извън диапазона
pt_br: Falha na leitura do BMP '{}' - altura fora do intervalo
zh_cn: 读取 BMP 错误 '{}' - 高度超出范围

source: BMP read failure '{}' - number of planes must be 1
be: Памылка чытаньня BMP '{}' - колькасьць плашчыняў мусіць быць 1
bg: Неуспешно четене на BMP файла „{}“ – броят на плоскостите трябва да е 1
pt_br: Falha na leitura do BMP '{}' - quantidade de planos deve ser 1
zh_cn: 读取 BMP 错误 '{}' - 位面数应为 1

source: BMP read failure '{}' - invalid bits per pixel {}
be: Памылка чытаньня BMP '{}' - недапушчальная колькасьць бітаў на піксэль {}
bg: Неуспешно четене на BMP файла „{}“ – битовете на пиксел са невалидни {}
pt_br: Falha na leitura do BMP '{}' - bits por pixel inválidos {}
zh_cn: 读取 BMP 错误 '{}' - 无效的每像素比特数 {}

source: BMP read failure '{}' - compressed images are not supported
be: Памылка чытаньня BMP '{}' - сьціснутыя відарысы не падтрымліваюцца
bg: Неуспешно четене на BMP файла „{}“ – компресираните изображения не се поддържат
pt_br: Falha na leitura do BMP '{}' - imagens comprimidas não são suportadas
zh_cn: 读取 BMP 错误 '{}' - 不支持压缩图片

source: BMP read failure '{}' - image too wide
be: Памылка чытаньня BMP '{}' - відарыс зашырокі
bg: Неуспешно четене на BMP файла „{}“ – изображението е твърде широко
pt_br: Falha na leitura do BMP '{}' - imagem larga demais
zh_cn: 读取 BMP 错误 '{}' - 图片太宽

source: BMP read failure '{}' - size mismatch
be: Памылка чытаньня BMP '{}' - несупадзеньне памеру
bg: Неуспешно четене на BMP файла „{}“ – размерът не съвпада
pt_br: Falha na leitura do BMP '{}' - incompatibilidade de tamanho
zh_cn: 读取 BMP 错误 '{}' - 大小不匹配

source: BMP read failure '{}' - palette too large
be: Памылка чытаньня BMP '{}' - завялікая палітра
bg: Неуспешно четене на BMP файла „{}“ – палитрата е твърде голяма
pt_br: Falha na leitura do BMP '{}' - paleta grande demais
zh_cn: 读取 BMP 错误 '{}' - 颜色表过大

source: BMP read failure '{}' - could not read file headers
be: Памылка чытаньня BMP '{}' - не магу прачытаць загалоўкі файла
bg: Неуспешно четене на BMP файла „{}“ – заглавката на файла не може да бъде прочетена
pt_br: Falha na leitura do BMP '{}' - não foi possível ler os cabeçalhos do arquivo
zh_cn: 读取 BMP 错误 '{}' - 无法读取文件头

source: BMP read failure '{}' - could not seek to palette
be: Памылка чытаньня BMP '{}' - не магу перайсьці да палітры
bg: Неуспешно четене на BMP файла „{}“ – палитрата не може да бъде намерена
pt_br: Falha na leitura do BMP '{}' - não foi possível buscar a paleta
zh_cn: 读取 BMP 错误 '{}' - 无法跳转到颜色表

source: BMP read failure '{}' - could not read palette
be: Памылка чытаньня BMP '{}' - не магу прачытаць палітру
bg: Неуспешно четене на BMP файла „{}“ – палитрата не може да бъде прочетена
pt_br: Falha na leitura do BMP '{}' - não foi possível ler a paleta
zh_cn: 读取 BMP 错误 '{}' - 无法读取颜色表

source: BMP read failure '{}' - could not seek to image data
be: Памылка чытаньня BMP '{}' - не магу перайсьці да даньняў відарыса
bg: Неуспешно четене на BMP файла „{}“ – данните за изображението не могат да бъдат намерени
pt_br: Falha na leitura do BMP '{}' - não foi possível buscar dados de imagem
zh_cn: 读取 BMP 错误 '{}' - 无法跳转到图片数据

source: BMP read failure '{}' - could not read image data
be: Памылка чытаньня BMP '{}' - не магу прачытаць даньні відарыса
bg: Неуспешно четене на BMP файла „{}“ – данните за изображението не могат да бъдат прочетени
pt_br: Falha na leitura do BMP '{}' - não foi possível ler dados de imagem
zh_cn: 读取 BMP 错误 '{}' - 无法读取图片数据

source: BMP read failure '{}' - could not open file
be: Памылка чытаньня BMP '{}' - не магу адкрыць файла
bg: Неуспешно четене на BMP файла „{}“ – файлът не може да бъде отворен
pt_br: Falha na leitura do BMP '{}' - não foi possível abrir o arquivo
zh_cn: 读取 BMP 错误 '{}' - 无法打开文件

source: Loading image from file {}
be: Загрузка відарыса з файла {}
bg: Зареждане на изображение от файла {}
it: Caricamento immagine dal file {}
pt_br: Carregando imagem do arquivo {}
ru: Загрузка изображения из файла {}
tr: Dosyadan resim yükleniyor {}
zh_cn: 正在从 {} 中加载图片

source: {}: unrecognized or unsupported image file type.
be: {}: тып файла не апазнаны або не падтрымліваецца.
bg: {}: неразпознат или неподдържан формат на изображението.
pt_br: {}: tipo de arquivo de imagem não reconhecido ou não suportado.
ru: {}: нераспознанный или неподдерживаемый тип файла изображения.
zh_cn: {}：不支持的图像格式。

source: Could not open JPEG file {}
be: Не атрымалася адкрыць файл JPEG {}
bg: JPEG файлът не може да бъде отворен {}
pt_br: Não foi possível abrir o arquivo JPEG {}
zh_cn: 无法打开 JPEG 文件 {}

source: Error reading JPEG image: {}
be: Памылка чытаньня відарыса JPEG: {}
bg: Грешка при четене на JPEG изображението: {}
pt_br: Erro ao ler a imagem JPEG: {}
zh_cn: 读取 JPEG 文件错误：{}

source: JPEG dimensions out of range: {}
be: Вымеры JPEG па-за дыяпазонам: {}
bg: Размерът на JPEG файла е извън диапазона: {}
pt_br: Dimensões do JPEG fora do intervalo: {}
zh_cn: JPEG 大小超过范围：{}

source: PNG error in '{}': {}
be: Памылка PNG у '{}': {}
bg: Грешка на PNG файла в „{}“: {}
pt_br: Erro do PNG em '{}': {}
zh_cn: PNG 错误 '{}'：{}

source: PNG warning in '{}': {}
be: Папярэджаньне PNG у '{}': {}
bg: Предупреждение на PNG файла в „{}“: {}
pt_br: Aviso do PNG em '{}': {}
zh_cn: PNG 警告 '{}'：{}

source: Unsupported color type
be: Тып колера не падтрымліваецца
bg: Неподдържан формат на цвета
pt_br: Tipo de cor não suportado
zh_cn: 不支持的颜色类型

source: Error: {} is not a PNG file.
be: Памылка: {} не зьяўляецца файлам PNG.
bg: Грешка: {} не е PNG файл.
it: Errore: {} non è un file PNG.
pt_br: Erro: {} não é um arquivo PNG.
ru: Ошибка: {} не PNG файл.
tr: Hata: {} bir PNG dosyası değil.
zh_cn: 错误：{} 不是一个 PNG 文件。

source: Error allocating PNG read struct.
be: Памылка вылучэньня памяці пад структуру чытаньня PNG.
bg: Грешка при разпределяне на структурата за четене на PNG.
pt_br: Erro ao alocar a struct de leitura do PNG.
zh_cn: 分配 PNG 读取结构体错误

source: Error allocating PNG info struct.
be: Памылка вылучэньня памяці пад інфармацыйную структуру PNG.
bg: Грешка при разпределяне на структурата за информация на PNG.
pt_br: Erro ao alocar a struct de informação do PNG.
zh_cn: 分配 PNG 信息结构体错误

source: Failed to read IHDR chunk
be: Не атрымалася прачытаць кавалак IHDR
bg: Неуспешно четене на IHDR
pt_br: Falha ao ler o segmento IHDR
zh_cn: 无法读取 IHDR 块

source: Image width out of range
be: Шырыня відарыса па-за дыяпазонам
bg: Широчината на изображението е извън диапазона
pt_br: Largura da imagem fora do intervalo
zh_cn: 图片宽度超过范围

source: Image height out of range
be: Вышыня відарыса па-за дыяпазонам
bg: Височината на изображението е извън диапазона
pt_br: Altura da imagem fora do intervalo
zh_cn: 图片高度超过范围

source: Error allocating PNG write struct.
be: Памылка вылучэньня памяці пад структуру запісу PNG.
bg: Грешка при разпределяне на структурата за записване на PNG.
pt_br: Erro ao alocar a struct de escrita do PNG.
zh_cn: 分配 PNG 写入结构体错误

source: Error opening image file {}.
be: Памылка адкрыцьця файла відарыса {}.
bg: Грешка при отваряне на изображение {}.
it: Errore nell'apertura del file di immagine {}.
pt_br: Erro ao abrir o arquivo de imagem {}.
ru: Ошибка открытия файла изображения {}.
tr: Resim dosyasını açarken hata {}
zh_cn: 打开图像文件 {} 时出错。

source: Can only save RGB or RGBA images
be: Магу захоўваць толькі відарысы RGB або RGBA
bg: Може да се запазват само RGB или RGBA изображения
pt_br: Só é possível salvar imagens RGB ou RGBA
zh_cn: 只能保存 RGB 或者 RGBA 图片

source: Can't open screen capture file '{}'
be: Не атрымалася адкрыць файл для захопу відэа '{}'
bg: Прихванатото изображение „{}“ не може да бъде отворено
it: Impossibile aprire il file della schermata acquisita '{}'
pt_br: Não é possível abrir o arquivo de captura de tela '{}'
ru: Не удаётся открыть файл снимка экрана «{}»
zh_cn: 无法打开录屏文件“{}”

source: Error opening script file.
be: Памылка адкрыцьця файла сцэнара.
bg: Грешка при отваряне на скрипта.
it: Errore di apertura del file script.
pt_br: Erro ao abrir o arquivo de script.
ru: Ошибка открытия файла сценария.
tr: Betik dosyası açılırken hata.
zh_cn: 打开脚本文件时出错。

source: Unknown error loading script
be: Невядомая памылка адкрыцьця сцэнара
bg: Неизвестна грешка при зареждане на скрипта
it: Errore sconosciuto in apertura dello script
pt_br: Erro desconhecido ao carregar o script
ru: Неизвестная ошибка при загрузке сценария
tr: Komut dosyası yüklenirken bilinmeyen hata
zh_cn: 加载脚本时出现未知错误

source: Y
bg: Д
pt_br: S
ru: Д

source: In line {}: {}
be: У радку {}: {}
bg: На линия {}: {}
it: Alla riga {}: {}
pt_br: Na linha {}: {}
ru: На строке {}: {}
zh_cn: 在行 {}:{}
