Repository: CelestiaProject/Celestia
Catalog: po/*.po
Languages: be, bg, it, pt_br, ru, tr, zh_cn

source: WARNING: This script requests permission to read/write files and execute external programs. Allowing this can be dangerous. Do you trust the script and want to allow this? y = yes, ESC = cancel script, any other key = no
be: УВАГА: Гэты сцэнар патрабуе дазвол на чытаньне/запіс файлаў і запуск вонкавых праграм. Гэта — даволі небясьпечныя дзеяньні. Ці давяраеш сцэнару й хочаш дазволіць гэта? y = так, ESC = спыніць сцэнар, іншая клявіша = не
bg: ВНИМАНИЕ: Този скрипт се нуждае от разрешение за четене и записване на файлове, както и за изпълнение на външни програми. Това може да доведе до потенциален риск за сигурността. Сигурни ли сте, че искате да продължите? y = да, ESC = спиране на скрипта, всички останали клавиши = не
it: ATTENZIONE: Questo script richiede l'autorizzazione a leggere/scrivere file ed eseguire programmi esterni. Consentire questo può essere pericoloso. Ti fidi dello script e vuoi permetterlo? y = sì, ESC = annulla script, qualsiasi altro tasto = no
pt_br: AVISO: Este script solicita permissão para ler/gravar arquivos e executar programas externos. Permitir isso pode ser perigoso. Você confia no script e deseja permitir isso? y = sim, ESC = cancelar o script, qualquer outra tecla = não
ru: ПРЕДУПРЕЖДЕНИЕ: Этот скрипт запрашивает разрешение на чтение/запись файлов и запуск внешних программ. Данное разрешение может нести опасность. Вы доверяете скрипту и хотите продолжить? y = да, ESC = закрыть скрипт, любая другая клавиша = нет
tr: DİKKAT: Bu betik dosya okuma/yazma ve dış program çalıştırma izni istiyor. İzin vermek tehlikeli olabilir. Bu betiğe güveniyor ve izin vermek istiyor musunuz? y = evet, ESC = betiği iptal et, başka tuşlar = hayır
zh_cn: 警告： 当前脚本正在请求读取/写入文件权限，并请求执行外部程序。 允许该行为可能会对您的计算机产生危害。 是否信任该脚本并允许该行为？ Y - 是，Esc - 取消，其他任意键 - 否

source: WARNING: This script requests permission to read/write files and execute external programs. Allowing this can be dangerous. Do you trust the script and want to allow this?
be: УВАГА: Гэты сцэнар патрабуе дазвол на чытаньне/запіс файлаў і запуск вонкавых праграм. Гэта — даволі небясьпечныя дзеяньні. Ці давяраеш сцэнару й хочаш дазволіць гэта?
bg: ВНИМАНИЕ: Този скрипт се нуждае от разрешение за четене и записване на файлове, както и за изпълнение на външни програми. Това може да доведе до потенциален риск за сигурността. Сигурни ли сте, че искате да продължите?
it: ATTENZIONE: Questo script richiede l'autorizzazione a leggere/scrivere file ed eseguire programmi esterni. Consentire questo può essere pericoloso. Ti fidi dello script e vuoi eseguirlo?
pt_br: AVISO: Este script solicita permissão para ler/gravar arquivos e executar programas externos. Permitir isso pode ser perigoso. Você confia no script e deseja permitir isso?
ru: ПРЕДУПРЕЖДЕНИЕ: Этот скрипт запрашивает разрешение на чтение/запись файлов и запуск внешних программ. Данное разрешение может нести опасность. Вы доверяете скрипту и хотите продолжить?
tr: DİKKAT: Bu betik dosya okuma/yazma ve dış program çalıştırma izni istiyor. İzin vermek tehlikeli olabilir. Bu betiğe güveniyor ve izin vermek istiyor musunuz?
zh_cn: 警告： 当前脚本正在请求读取/写入文件权限，并请求执行外部程序。 允许该行为可能会对您的计算机产生危害。 是否信任该脚本并允许该行为？

source: LANGUAGE
be: be
bg: bg
it: it
pt_br: pt_BR
ru: ru
tr: tr
zh_cn: zh_CN

source: Error opening script {}
be: Памылка адкрыцьця сцэнара {}
bg: Грешка при отваряне на скрипта {}
it: Errore durante l'apertura dello script {}
pt_br: Erro ao abrir o script {}
ru: Ошибка открытия сценария {}
zh_cn: 打开脚本 {} 时出错

source: Script coroutine initialization failed
be: Памылка ініцыялізацыі супраграмы сцэнара
bg: Съпрограмното стартиране на скрипта се провали
it: Inizializzazione fallita della coroutine dello script
pt_br: Falha ao inicializar a corrotina do script
ru: Ошибка инициализации сценария
tr: Betik eşyordam başlatması başarısız oldu
zh_cn: 脚本子函数初始化失败

source: Error opening LuaHook {}
be: Памылка адкрыцьця LuaHook {}
bg: Грешка при отваряне на куката на „Lua“ {}
it: Errore di apertura LuaHook {}
pt_br: Erro ao abrir LuaHook {}
ru: Ошибка открытия LuaHook {}
zh_cn: 打开 LuaHook {} 时出错

source: Unknown error loading hook script
be: Невядомая памылка загрузкі hook-сцэнара
bg: Неизвестна грешка при зареждане на скрипта кука
it: Errore sconosciuto in apertura dello script hook
pt_br: Erro desconhecido ao carregar o script de hook
ru: Неизвестная ошибка при загрузке hook-скрипта
tr: Çengel betik yüklenirken bilinmeyen hata
zh_cn: 打开脚本文件时出现未知错误

source: Unknown value returned by GetTimeZoneInformation()
be: GetTimeZoneInformation() вернула невядомае значэньне
bg: „GetTimeZoneInformation()“ отчита неизвестна стойност
it: Ricevuto valore sconosciuto da GetTimeZoneInformation()
pt_br: Valor desconhecido retornado por GetTimeZoneInformation()
ru: Неизвестная ошибка, возвращённая функцией GetTimeZoneInformation()
tr: GetTimeZoneInformation() tarafından döndürülen bilinmeyen değer
zh_cn: GetTimeZoneInformation() 函数返回了一个未知数值

source: Error opening {} or {}.
be: Памылка адкрыцьця {} ці {}.
bg: Грешка при отваряне на {} или {}.
pt_br: Erro ao abrir {} ou {}.
ru: Ошибка открытия {} или {}.
zh_cn: 打开 {} 或 {} 时错误。

source: Unsupported byte order {}, expected {}.
be: Парадак байтаў {} не падтрымліваецца, чакаўся {}.
bg: Неподдържан ред на байтовете {}, очакван {}.
it: Ordine byte {} non supportato, previsto {}.
pt_br: Ordem de bytes {} não suportada, esperada {}.
ru: Неподдерживаемый порядок байтов {}, ожидается {}.
tr: Desteklenmeyen bayt sırası {}, beklenen {}.
zh_cn: 不支持的字节顺序 {}，缺少 {}。

source: Unsupported digits number {}, expected {}.
be: Колькасьць лічбаў {} не падтрымліваецца, чакалася {}.
bg: Неподдържан брой числа {}, очакван {}.
it: Numero di cifre {} non supportato, previsto {}.
pt_br: Quantidade de dígitos {} não suportada, esperados {}.
ru: Неподдерживаемое количество цифр {}, ожидается {}.
tr: Desteklenmeyen rakam sayısı {}, beklenen {}.
zh_cn: 不支持的数字 {}，缺少 {}。

source: LT
be: ПЧРС
it: Tempo Locale
pt_br: TL
zh_cn: 本地时间

source: <b>L:</b> %L1° %L2′ %L3″
be: <b>Д:</b> %L1° %L2′ %L3″

source: <b>B:</b> %L1° %L2′ %L3″
be: <b>Ш:</b> %L1° %L2′ %L3″

source: Tab
tr: Sekme
